<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            Using the makepackage program
        </title>
        <link rel="stylesheet" href="autopackage.css" type="text/css" />
        <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
        <link rel="home" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="up" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Creating a package" />
        <link rel="prev" href="ch02s03.html" title="Scripting Variables" />
        <link rel="next" href="ch02s05.html" title="Sealed packages" />
    </head>
    <body>
        <div class="navheader">
            <table width="100%" summary="Navigation header">
                <tr>
                    <th colspan="3" align="center">
                        Using the <code class="filename">makepackage</code> program
                    </th>
                </tr>
                <tr>
                    <td width="20%" align="left">
                        <a accesskey="p" href="ch02s03.html">Prev</a>&nbsp;
                    </td>
                    <th width="60%" align="center">
                        Chapter&nbsp;2.&nbsp;Creating a package
                    </th>
                    <td width="20%" align="right">
                        &nbsp;<a accesskey="n" href="ch02s05.html">Next</a>
                    </td>
                </tr>
            </table>
            <hr />
        </div>
        <div class="section" title="Using the makepackage program">
            <div class="titlepage">
                <div>
                    <div>
                        <h2 class="title" style="clear: both">
                            <a id="id355796" name="id355796"></a>Using the <code class=
                            "filename">makepackage</code> program
                        </h2>
                    </div>
                </div>
            </div>
            <p>
                Once the specfile is written, run the <code class="filename">makepackage</code>
                program to generate the output <code class="filename">.package</code> file.
                Remember run this from the root of your source tree, so <span class=
                "emphasis"><em>not</em></span> in the autopackage/ directory itself.
            </p>
            <p>
                With no parameters, <code class="filename">makepackage</code> will use the file
                named <code class="filename">autopackage/default.apspec</code> , and output the
                resulting package in the directory it was run from. To override this choice
                (because there are perhaps several possible packages to build) specify the names on
                the command line: for instance to build both "default" and "debug", try:
                <code class="filename">makepackage default debug</code> .
            </p>
            <p>
                <code class="filename">makepackage</code> can operate in one of several modes. In
                the default mode it will output a self contained <code class=
                "filename">.package</code> file that can be run by the user to install the
                software. In "split" mode it will produce two files, that end in <code class=
                "filename">.package.meta</code> and <code class="filename">.package.payload</code>
                respectively, that can be placed on a web server and can be used for dependency
                resolution. In "both" mode it will produce a standard <code class=
                "filename">.package</code> file AND the meta/payload files as well.
            </p>
        </div>
        <div class="navfooter">
            <hr />
            <table width="100%" summary="Navigation footer">
                <tr>
                    <td width="40%" align="left">
                        <a accesskey="p" href="ch02s03.html">Prev</a>&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="u" href="ch02.html">Up</a>
                    </td>
                    <td width="40%" align="right">
                        &nbsp;<a accesskey="n" href="ch02s05.html">Next</a>
                    </td>
                </tr>
                <tr>
                    <td width="40%" align="left" valign="top">
                        Scripting Variables&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="h" href="index.html">Home</a>
                    </td>
                    <td width="40%" align="right" valign="top">
                        &nbsp;Sealed packages
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
