<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            Chapter&nbsp;2.&nbsp;Creating a package
        </title>
        <link rel="stylesheet" href="autopackage.css" type="text/css" />
        <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
        <link rel="home" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="up" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="prev" href="ch01.html" title=
        "Chapter&nbsp;1.&nbsp;Introduction to the framework" />
        <link rel="next" href="ch02s02.html" title="The specfile format" />
    </head>
    <body>
        <div class="navheader">
            <table width="100%" summary="Navigation header">
                <tr>
                    <th colspan="3" align="center">
                        Chapter&nbsp;2.&nbsp;Creating a package
                    </th>
                </tr>
                <tr>
                    <td width="20%" align="left">
                        <a accesskey="p" href="ch01.html">Prev</a>&nbsp;
                    </td>
                    <th width="60%" align="center">
                        &nbsp;
                    </th>
                    <td width="20%" align="right">
                        &nbsp;<a accesskey="n" href="ch02s02.html">Next</a>
                    </td>
                </tr>
            </table>
            <hr />
        </div>
        <div class="chapter" title="Chapter&nbsp;2.&nbsp;Creating a package">
            <div class="titlepage">
                <div>
                    <div>
                        <h2 class="title">
                            <a id="creating" name="creating"></a>Chapter&nbsp;2.&nbsp;Creating a
                            package
                        </h2>
                    </div>
                </div>
            </div>
            <div class="toc">
                <p>
                    <b>Table of Contents</b>
                </p>
                <dl>
                    <dt>
                        <span class="section"><a href="ch02.html#id310420">Choosing a root
                        name</a></span>
                    </dt>
                    <dt>
                        <span class="section"><a href="ch02s02.html">The specfile format</a></span>
                    </dt>
                    <dd>
                        <dl>
                            <dt>
                                <span class="section"><a href="ch02s02.html#id353286">A quick
                                example</a></span>
                            </dt>
                            <dt>
                                <span class="section"><a href=
                                "ch02s02.html#id353303">Meta</a></span>
                            </dt>
                            <dt>
                                <span class="section"><a href=
                                "ch02s02.html#id354130">Description</a></span>
                            </dt>
                            <dt>
                                <span class="section"><a href=
                                "ch02s02.html#id354144">BuildPrepare</a></span>
                            </dt>
                            <dt>
                                <span class="section"><a href=
                                "ch02s02.html#id354174">BuildUnprepare</a></span>
                            </dt>
                            <dt>
                                <span class="section"><a href=
                                "ch02s02.html#id354199">Imports</a></span>
                            </dt>
                            <dt>
                                <span class="section"><a href=
                                "ch02s02.html#id354343">Prepare</a></span>
                            </dt>
                            <dt>
                                <span class="section"><a href=
                                "ch02s02.html#id354449">Install</a></span>
                            </dt>
                            <dt>
                                <span class="section"><a href=
                                "ch02s02.html#id354679">Uninstall</a></span>
                            </dt>
                        </dl>
                    </dd>
                    <dt>
                        <span class="section"><a href="ch02s03.html">Scripting Variables</a></span>
                    </dt>
                    <dd>
                        <dl>
                            <dt>
                                <span class="section"><a href="ch02s03.html#id354716">Common
                                Variables</a></span>
                            </dt>
                            <dt>
                                <span class="section"><a href="ch02s03.html#id355221">Build
                                Variables</a></span>
                            </dt>
                            <dt>
                                <span class="section"><a href="ch02s03.html#id355602">Install
                                Variables</a></span>
                            </dt>
                        </dl>
                    </dd>
                    <dt>
                        <span class="section"><a href="ch02s04.html">Using the <code class=
                        "filename">makepackage</code> program</a></span>
                    </dt>
                    <dt>
                        <span class="section"><a href="ch02s05.html">Sealed packages</a></span>
                    </dt>
                    <dt>
                        <span class="section"><a href="ch02s06.html">KDE Programs</a></span>
                    </dt>
                </dl>
            </div>
            <p>
                Constructing an autopackage is fairly straightforward, and uses a system similar to
                RPM, namely the use of a specfile. This file contains most of the information
                needed for building the package file. The other pieces of information are pulled
                from skeleton files as needed.
            </p>
            <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
                <h3 class="title">
                    Note
                </h3>Use <code class="filename">makepackage --mkspec &gt;whatever.apspec.in</code>
                as a fast way to generate a template specfile that can be customized for your own
                packages. We also provide a graphical utility that guides you through the process
                of creating a specfile. See the <a class="ulink" href="/download-tools.html"
                target="_top">download tools page</a>
            </div>
            <div class="section" title="Choosing a root name">
                <div class="titlepage">
                    <div>
                        <div>
                            <h2 class="title" style="clear: both">
                                <a id="id310420" name="id310420"></a>Choosing a root name
                            </h2>
                        </div>
                    </div>
                </div>
                <p>
                    Typically, choosing a root name will be one of the first things done while
                    building a package. The path chosen should be controlled by the <span class=
                    "strong"><strong>maintainer of the software</strong></span> , even if they
                    aren't involved in the construction of the package (though really they should
                    be). The path doesn't even have to exist in real life, autopackage will not
                    attempt to resolve the path given in the root name, it's there purely for
                    namespacing reasons.
                </p>
                <p>
                    A root name should consist of an @ symbol, then a valid URI path (without the
                    protocol) part controlled by the maintainer of the software: they should have
                    write access to whatever server it points to, for instance. It should not be
                    related to whoever is packaging it - always notify the maintainer of what root
                    name was selected.
                </p>
                <p>
                    A root name <span class="emphasis"><em>must</em></span> have at least one path
                    element. The root name can not just be a DNS address on its own, for instance
                    "@myproject.org/myproject" is valid, but "@myproject.org" is not.
                </p>
                <p>
                    Examples are: "@purity.sourceforge.net/purity",
                    "@webspace.myisp.com/~myname/random/software/xfoo", and so on.
                </p>
            </div>
        </div>
        <div class="navfooter">
            <hr />
            <table width="100%" summary="Navigation footer">
                <tr>
                    <td width="40%" align="left">
                        <a accesskey="p" href="ch01.html">Prev</a>&nbsp;
                    </td>
                    <td width="20%" align="center">
                        &nbsp;
                    </td>
                    <td width="40%" align="right">
                        &nbsp;<a accesskey="n" href="ch02s02.html">Next</a>
                    </td>
                </tr>
                <tr>
                    <td width="40%" align="left" valign="top">
                        Chapter&nbsp;1.&nbsp;Introduction to the framework&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="h" href="index.html">Home</a>
                    </td>
                    <td width="40%" align="right" valign="top">
                        &nbsp;The specfile format
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
