<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            Scripting Variables
        </title>
        <link rel="stylesheet" href="autopackage.css" type="text/css" />
        <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
        <link rel="home" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="up" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Creating a package" />
        <link rel="prev" href="ch02s02.html" title="The specfile format" />
        <link rel="next" href="ch02s04.html" title="Using the makepackage program" />
    </head>
    <body>
        <div class="navheader">
            <table width="100%" summary="Navigation header">
                <tr>
                    <th colspan="3" align="center">
                        Scripting Variables
                    </th>
                </tr>
                <tr>
                    <td width="20%" align="left">
                        <a accesskey="p" href="ch02s02.html">Prev</a>&nbsp;
                    </td>
                    <th width="60%" align="center">
                        Chapter&nbsp;2.&nbsp;Creating a package
                    </th>
                    <td width="20%" align="right">
                        &nbsp;<a accesskey="n" href="ch02s04.html">Next</a>
                    </td>
                </tr>
            </table>
            <hr />
        </div>
        <div class="section" title="Scripting Variables">
            <div class="titlepage">
                <div>
                    <div>
                        <h2 class="title" style="clear: both">
                            <a id="id354706" name="id354706"></a>Scripting Variables
                        </h2>
                    </div>
                </div>
            </div>
            <p>
                The following is an alphabetical list of variables that are available for scripting
                use.
            </p>
            <div class="section" title="Common Variables">
                <div class="titlepage">
                    <div>
                        <div>
                            <h3 class="title">
                                <a id="id354716" name="id354716"></a>Common Variables
                            </h3>
                        </div>
                    </div>
                </div>
                <p>
                    The following is an alphabetical list of variables that are available for all
                    scripting use. The variables are in addition to the 'Scripting Key' variables
                    listed with the Standard Meta keys.
                </p>
                <div class="table">
                    <a id="id354727" name="id354727"></a>
                    <p class="title">
                        <b>Table&nbsp;2.3.&nbsp;Common Variables</b>
                    </p>
                    <div class="table-contents">
                        <table summary="Common Variables" border="1">
                            <colgroup>
                                <col align="left" />
                                <col align="left" />
                                <col align="left" />
                                <col align="left" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th align="left">
                                        Name
                                    </th>
                                    <th align="left">
                                        Description
                                    </th>
                                    <th align="left">
                                        Value Type
                                    </th>
                                    <th align="left">
                                        Example
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td align="left">
                                        BUILDHOST
                                    </td>
                                    <td align="left">
                                        <p>
                                            The host machine from which the package was generated.
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        build-machine.organization.org
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        CPUARCHITECTURE
                                    </td>
                                    <td align="left">
                                        <p>
                                            The CPU architecture of the installing or installed
                                            package.
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        x86
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        DATASIZE
                                    </td>
                                    <td align="left">
                                        <p>
                                            Size in bytes of the package's compressed payload.
                                        </p>
                                    </td>
                                    <td align="left">
                                        numeric
                                    </td>
                                    <td align="left">
                                        654321
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        DESCRIPTION
                                    </td>
                                    <td align="left">
                                        <p>
                                            Deprecated in version 1.2 .
                                        </p>
                                        <p>
                                            Text that describes the package contents. Typically
                                            formatted to be a fixed column width.
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        <code class="literal">The GIMP (GNU Image Manipulation
                                        Program) is a powerful image composition and editing
                                        program, which can be extremely useful for creating logos
                                        and other graphics for Web pages. The GIMP has many of the
                                        tools and filters...</code>
                                        <p>
                                            Formatted to a fixed width like 69.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        DISTRIBUTIONCODENAME
                                    </td>
                                    <td align="left">
                                        <p>
                                            Deprecated in version 1.2 . Use environment variable
                                            AUTOPACKAGE_DISTRIBUTION_CODENAME.
                                        </p>
                                        <p>
                                            The distribution code name of the target machine.
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        Community
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        DISTRIBUTIONDESCRIPTION
                                    </td>
                                    <td align="left">
                                        <p>
                                            Deprecated in version 1.2 . Use environment variable
                                            AUTOPACKAGE_DISTRIBUTION_DESCRIPTION.
                                        </p>
                                        <p>
                                            The distribution description of the target machine.
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        Mandrakelinux
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        DISTRIBUTIONID
                                    </td>
                                    <td align="left">
                                        <p>
                                            Deprecated in version 1.2 . Use environment variable
                                            AUTOPACKAGE_DISTRIBUTION_ID.
                                        </p>
                                        <p>
                                            The distribution id of the target machine.
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        mandrakelinux
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        DISTRIBUTIONMANAGER
                                    </td>
                                    <td align="left">
                                        <p>
                                            Deprecated in version 1.2 . Use environment variable
                                            AUTOPACKAGE_DISTRIBUTION_MANAGER.
                                        </p>
                                        <p>
                                            The distribution manager of the target machine.
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        urpmi
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        DISTRIBUTIONMANAGERGRAPHICAL
                                    </td>
                                    <td align="left">
                                        <p>
                                            Deprecated in version 1.2 . Use environment variable
                                            AUTOPACKAGE_DISTRIBUTION_FRONTEND.
                                        </p>
                                        <p>
                                            The graphic distribution manager of the target machine.
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        urpmi
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        DISTRIBUTIONRELEASE
                                    </td>
                                    <td align="left">
                                        <p>
                                            Deprecated in version 1.2 . Use environment variable
                                            AUTOPACKAGE_DISTRIBUTION_RELEASE.
                                        </p>
                                        <p>
                                            The distribution release of the target machine.
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        10.1
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        EXPANDSIZE
                                    </td>
                                    <td align="left">
                                        <p>
                                            The size in bytes of the expanded (uncompressed) full
                                            package.
                                        </p>
                                    </td>
                                    <td align="left">
                                        numeric
                                    </td>
                                    <td align="left">
                                        7654321
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        FILETOTAL
                                    </td>
                                    <td align="left">
                                        <p>
                                            The total file count within the package.
                                        </p>
                                    </td>
                                    <td align="left">
                                        numeric
                                    </td>
                                    <td align="left">
                                        87
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        LSBVERSION
                                    </td>
                                    <td align="left">
                                        <p>
                                            Deprecated in version 1.2, use environment variable
                                            AUTOPACKAGE_LSB_VERSION.
                                        </p>
                                        <p>
                                            The lsb version of the target machine.
                                        </p>
                                    </td>
                                    <td align="left">
                                        numeric
                                    </td>
                                    <td align="left">
                                        2.0
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        METASIZE
                                    </td>
                                    <td align="left">
                                        <p>
                                            The size in bytes of the package's compressed meta
                                            data.
                                        </p>
                                    </td>
                                    <td align="left">
                                        numeric
                                    </td>
                                    <td align="left">
                                        4321
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        PACKAGELANGUAGES
                                    </td>
                                    <td align="left">
                                        <p>
                                            The generated list of languages that are specifically
                                            supported within the package.
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        de en fr nl
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        PREFIX
                                    </td>
                                    <td align="left">
                                        <p>
                                            The installation prefix where the package was
                                            installed.
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        /home/user/.local
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        TIMESTAMPBUILD
                                    </td>
                                    <td align="left">
                                        <p>
                                            The universal coordinated time ISO-8601 date from when
                                            the package was generated.
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        2004-10-09T01:12:59Z
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <p>
                    <br class="table-break" />
                </p>
            </div>
            <div class="section" title="Build Variables">
                <div class="titlepage">
                    <div>
                        <div>
                            <h3 class="title">
                                <a id="id355221" name="id355221"></a>Build Variables
                            </h3>
                        </div>
                    </div>
                </div>
                <p>
                    The following is an alphabetical list of variables that are available for use
                    in BuildPrepare, BuildUnprepare, and Imports functions along with the Common
                    Variables.
                </p>
                <div class="table">
                    <a id="id355232" name="id355232"></a>
                    <p class="title">
                        <b>Table&nbsp;2.4.&nbsp;Build Variables</b>
                    </p>
                    <div class="table-contents">
                        <table summary="Build Variables" border="1">
                            <colgroup>
                                <col align="left" />
                                <col align="left" />
                                <col align="left" />
                                <col align="left" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th align="left">
                                        Name
                                    </th>
                                    <th align="left">
                                        Description
                                    </th>
                                    <th align="left">
                                        Value Type
                                    </th>
                                    <th align="left">
                                        Example
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td align="left">
                                        APBUILD_BOGUS_DEPS
                                    </td>
                                    <td align="left">
                                        <p>
                                            Specify a list of whitespace-separated bogus library
                                            dependencies. These libraries will not be linked
                                            against. This option is useful when the automatic bogus
                                            dependency detector doesn't detect bogus dependencies
                                            correctly.
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        X11 ICE png
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        APBUILD_CC
                                    </td>
                                    <td align="left">
                                        <p>
                                            Use this compiler instead of gcc.
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        Default value: <code class="literal">gcc</code> or
                                        <code class="literal">g++</code>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        APBUILD_DISABLE_BOGUS_DETECTOR
                                    </td>
                                    <td align="left">
                                        <p>
                                            Disable the automatic bogus dependency detector. This
                                            is useful when linking to libraries don't have correct
                                            DT_NEEDED entries, like GTK 1.2.
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        N/A
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        APBUILD_NO_STATIC_X
                                    </td>
                                    <td align="left">
                                        <p>
                                            Do not force static linking to certain X libraries.
                                        </p>
                                        <p>
                                            All the X libraries we force static linking to are X
                                            extensions. Some distributions don't come with dynamic
                                            library versions of those libraries. The static version
                                            of all those libraries are all less than 70 KB (the
                                            biggest one is libXi, which is 61 KB; everything else
                                            is around 15 KB), so rest assured that it won't bloat
                                            your application.
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        N/A
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        APBUILD_PATH
                                    </td>
                                    <td align="left">
                                        <p>
                                            Use this as the include dir for the apbuild headers.
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        Default value: <code class=
                                        "literal">/usr/local/include/apbuild</code>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        APBUILD_STATIC
                                    </td>
                                    <td align="left">
                                        <p>
                                            Specify a list of whitespace-separated libraries to
                                            statically link to (like: popt z). A filename can be
                                            explicitly specified to the static library.
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        popt=/usr/lib/libpopt.a
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        APKG_BUILD_ROOT
                                    </td>
                                    <td align="left">
                                        <p>
                                            If set, the user is forcing the root (base) directory
                                            where the package will be built.
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        N/A
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        AUTOPACKAGE_SKELETON_DIRS
                                    </td>
                                    <td align="left">
                                        <p>
                                            If set, the user is forcing additional directories to
                                            be included when searching for skeleton files.
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        N/A
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        prefix
                                    </td>
                                    <td align="left">
                                        <p>
                                            If set, the user is forcing the path to which the
                                            software will be installed.
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        N/A
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <p>
                    <br class="table-break" />
                </p>
            </div>
            <div class="section" title="Install Variables">
                <div class="titlepage">
                    <div>
                        <div>
                            <h3 class="title">
                                <a id="id355602" name="id355602"></a>Install Variables
                            </h3>
                        </div>
                    </div>
                </div>
                <p>
                    The following is an alphabetical list of variables that are available for use
                    in Globals, Prepare, Install, and Uninstall functions along with the Common
                    Variables.
                </p>
                <div class="table">
                    <a id="id355612" name="id355612"></a>
                    <p class="title">
                        <b>Table&nbsp;2.5.&nbsp;Install Variables</b>
                    </p>
                    <div class="table-contents">
                        <table summary="Install Variables" border="1">
                            <colgroup>
                                <col align="left" />
                                <col align="left" />
                                <col align="left" />
                                <col align="left" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th align="left">
                                        Name
                                    </th>
                                    <th align="left">
                                        Description
                                    </th>
                                    <th align="left">
                                        Value Type
                                    </th>
                                    <th align="left">
                                        Example
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td align="left">
                                        BACKUP
                                    </td>
                                    <td align="left">
                                        <p>
                                            The directory where backup files are written relative
                                            to $PREFIX.
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        @autopackage.org/tests/foobar:1.2.3/backup
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        DATABASE
                                    </td>
                                    <td align="left">
                                        <p>
                                            The name of the installation database either "User" or
                                            "Global".
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        User
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        INSTALLSIZE
                                    </td>
                                    <td align="left">
                                        <p>
                                            The size in bytes of the package's installed files.
                                        </p>
                                    </td>
                                    <td align="left">
                                        numeric
                                    </td>
                                    <td align="left">
                                        54321
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        PACKAGELOCATION
                                    </td>
                                    <td align="left">
                                        <p>
                                            The directory location of the installation which is
                                            determined when the environment file is loaded. Used to
                                            pass base installation directory information to other
                                            functions and scripts.
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        /home/user/.local/autopackage-gtk
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        TIMESTAMPINSTALL
                                    </td>
                                    <td align="left">
                                        <p>
                                            The universal coordinated time ISO-8601 date from when
                                            the package was installed.
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        2004-10-09T01:12:59Z
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <p>
                    <br class="table-break" />
                </p>
            </div>
        </div>
        <div class="navfooter">
            <hr />
            <table width="100%" summary="Navigation footer">
                <tr>
                    <td width="40%" align="left">
                        <a accesskey="p" href="ch02s02.html">Prev</a>&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="u" href="ch02.html">Up</a>
                    </td>
                    <td width="40%" align="right">
                        &nbsp;<a accesskey="n" href="ch02s04.html">Next</a>
                    </td>
                </tr>
                <tr>
                    <td width="40%" align="left" valign="top">
                        The specfile format&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="h" href="index.html">Home</a>
                    </td>
                    <td width="40%" align="right" valign="top">
                        &nbsp;Using the <code class="filename">makepackage</code> program
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
