<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            The specfile format
        </title>
        <link rel="stylesheet" href="autopackage.css" type="text/css" />
        <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
        <link rel="home" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="up" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Creating a package" />
        <link rel="prev" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Creating a package" />
        <link rel="next" href="ch02s03.html" title="Scripting Variables" />
    </head>
    <body>
        <div class="navheader">
            <table width="100%" summary="Navigation header">
                <tr>
                    <th colspan="3" align="center">
                        The specfile format
                    </th>
                </tr>
                <tr>
                    <td width="20%" align="left">
                        <a accesskey="p" href="ch02.html">Prev</a>&nbsp;
                    </td>
                    <th width="60%" align="center">
                        Chapter&nbsp;2.&nbsp;Creating a package
                    </th>
                    <td width="20%" align="right">
                        &nbsp;<a accesskey="n" href="ch02s03.html">Next</a>
                    </td>
                </tr>
            </table>
            <hr />
        </div>
        <div class="section" title="The specfile format">
            <div class="titlepage">
                <div>
                    <div>
                        <h2 class="title" style="clear: both">
                            <a id="id310463" name="id310463"></a>The specfile format
                        </h2>
                    </div>
                </div>
            </div>
            <p>
                Spec files resemble the Windows INI file format of yore, now used also in
                <code class="filename">.desktop</code> files. Typically each section is denoted
                with a header that looks like this: <code class="literal">[Section-Name]</code> .
                Specfiles usually have a <code class="filename">.apspec</code> extension, and are
                placed in a subdirectory of the projects source tree called <code class=
                "literal">autopackage</code> . This directory contains one spec file for each
                package, in contrast to RPM which allows creation of multiple packages from the
                same spec. By convention, the primary package has a filename of <code class=
                "filename">default.apspec</code> , and the <code class=
                "filename">makepackage</code> program will use this if no specfile is specified.
                Use the autopackage directory to store other useful things, for instance patches.
            </p>
            <div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;">
                <h3 class="title">
                    Warning
                </h3>Applying patches to the source tree is an indication that something is wrong.
                Typically the person who should be making an autopackage should be the maintainer
                of the software themselves, so external patches are not relevant. This is the best
                arrangement because that way users are guaranteed that source code releases are
                accompanied by binary releases - there is no need for them to hang around waiting
                for somebody to rebuild the package for them.
            </div>
            <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
                <h3 class="title">
                    Note
                </h3>If using GNU autoconf, then call the specfile <code class=
                "filename">something.apspec.in</code> and <code class="filename">makepackage</code>
                will automatically run <code class="filename">config.status</code> to update the
                real specfile.
            </div>
            <div class="section" title="A quick example">
                <div class="titlepage">
                    <div>
                        <div>
                            <h3 class="title">
                                <a id="id353286" name="id353286"></a>A quick example
                            </h3>
                        </div>
                    </div>
                </div>
                <p>
                    This is a specfile for the GnuTLS library. It's fairly typical. Examine it for
                    a while, it is straight forward to understand.
                </p>
                <pre class="programlisting">
                    
[Meta]
RootName: @gnutls.org/gnutls:$SOFTWAREVERSION
ShortName: gnutls
SoftwareVersion: @VERSION@
DisplayName: GNU Transport Layer Security
Summary: Provides support for the TLS/SSL protocols
Maintainer: Nikos Mavroyanopoulos &lt;nmav@hellug.gr&gt;
Packager: Mike Hearn &lt;mike@theoretic.com&gt;
InterfaceVersion: 10.3
Language: de es fr
DisplayName[de]: Gnu Transport-Schicht-Sicherheit
Summary[de]: Gibt Unterstützung für die TLS/SSL Protokolle.
DisplayName[es]: Seguridad De la Capa De Transporte del Gnu
Summary[es]: Proporciona la ayuda para los protocolos de TLS/SSL.
DisplayName[fr]: Gnu Transport-Schicht-Sicherheit
Summary[fr]: Fournit l'appui pour les protocoles de TLS/SSL.

[Description]
This is a TLS (Transport Layer Security) 1.0 and SSL (Secure Sockets Layer) 3.0
implementation for the GNU project.

[BuildPrepare]
prepareBuild --with-included-libtasn1 --disable-openpgp-authentication

[BuildUnprepare]
unprepareBuild

[Globals]
export sover="10.3.8"

[Imports]
import &lt;&lt;EOF
lib/libgnutls.so.$sover
lib/libgnutls-extra.so.$sover
EOF

[Prepare]
require @gnupg.org/libgcrypt 7.1
require @gnupg.org/libgpg-error 0.0

[Install]
installLib libgnutls.so.$sover libgnutls-extra.so.$sover

[Uninstall]
uninstallFromLog

</pre>
            </div>
            <div class="section" title="Meta">
                <div class="titlepage">
                    <div>
                        <div>
                            <h3 class="title">
                                <a id="id353303" name="id353303"></a>Meta
                            </h3>
                        </div>
                    </div>
                </div>
                <p>
                    This section consists of a number of keys, of the form "Key: Value". Most of
                    these should be obvious from the discussion of basic concepts - this is where
                    <a class="glossterm" href="go01.html#id359702"><em class="glossterm">short
                    name</em></a> , <a class="glossterm" href="go01.html#id359736"><em class=
                    "glossterm">software version</em></a> , <a class="glossterm" href=
                    "go01.html#id359719"><em class="glossterm">interface version</em></a>
                    (optional), <a class="glossterm" href="go01.html#id359786"><em class=
                    "glossterm">display name</em></a> and so on are defined. Translated versions
                    can be provided of DisplayName and Summary by appending [langcode] to the key
                    names. The 'Scripting Key' variables are in addition to the common variables
                    listed in the scripting variables section.
                </p>
                <p>
                    Some variables can be used as values of these keys. The $SOFTWAREVERSION is
                    embedded into the root name - recall that root names can have the software
                    version as a component.
                </p>
                <div class="table">
                    <a id="id353359" name="id353359"></a>
                    <p class="title">
                        <b>Table&nbsp;2.1.&nbsp;Standard Meta Keys</b>
                    </p>
                    <div class="table-contents">
                        <table summary="Standard Meta Keys" border="1">
                            <colgroup>
                                <col align="left" />
                                <col align="left" />
                                <col align="left" />
                                <col align="left" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th align="left">
                                        Meta Key
                                    </th>
                                    <th align="left">
                                        Scripting Key
                                    </th>
                                    <th align="left">
                                        Description
                                    </th>
                                    <th align="left">
                                        Value Type
                                    </th>
                                    <th align="left">
                                        REQ?
                                    </th>
                                    <th align="left">
                                        Example
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td align="left">
                                        AutopackageTarget
                                    </td>
                                    <td align="left">
                                        $AUTOPACKAGETARGET
                                    </td>
                                    <td align="left">
                                        <p>
                                            Minimum targetted API version of autopackage for which
                                            the generated package requires.
                                        </p>
                                    </td>
                                    <td align="left">
                                        numeric
                                    </td>
                                    <td align="left">
                                        Yes
                                    </td>
                                    <td align="left">
                                        1.0
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        Compression
                                    </td>
                                    <td align="left">
                                        $COMPRESSION
                                    </td>
                                    <td align="left">
                                        <p>
                                            Sets compression encoding of payload. Defaults to
                                            <code class="literal">bzip2</code> .
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        No
                                    </td>
                                    <td align="left">
                                        <p>
                                            lzma
                                        </p>
                                        <p>
                                            bzip2
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        CPUArchitectures
                                    </td>
                                    <td align="left">
                                        $CPUARCHITECTURES
                                    </td>
                                    <td align="left">
                                        <p>
                                            The CPU architectures to be generated from the source.
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        Yes
                                    </td>
                                    <td align="left">
                                        x86
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        DisplayName[xx]
                                    </td>
                                    <td align="left">
                                        $DISPLAYNAME
                                    </td>
                                    <td align="left">
                                        <p>
                                            "Product-Name Purpose" of the package, for instance
                                            "Sound Juicer CD Ripper", "Mozilla Web Browser", or
                                            "GNU Emacs Text Editor".
                                        </p>
                                        <p>
                                            Substitute a particular language code for [xx] like
                                            "DisplayName[fr]" or "DisplayName[de]". English text
                                            should not have any language declaration.
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        Yes
                                    </td>
                                    <td align="left">
                                        <p>
                                            DisplayName: Autopackage GTK+ Graphical User Interface
                                        </p>
                                        <p>
                                            DisplayName[fr]: Autopackage GTK+ Frontend Graphique
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        InterfaceVersion
                                    </td>
                                    <td align="left">
                                        $INTERFACEVERSION
                                    </td>
                                    <td align="left">
                                        <p>
                                            Abstraction of the interface the package exposes
                                            represented as "A.B". Not useful for, say, applications
                                            or themes that do not expose an interface.
                                        </p>
                                    </td>
                                    <td align="left">
                                        numeric
                                    </td>
                                    <td align="left">
                                        No
                                    </td>
                                    <td align="left">
                                        1.0
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        License
                                    </td>
                                    <td align="left">
                                        $LICENSE
                                    </td>
                                    <td align="left">
                                        <p>
                                            License of the package.
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        No
                                    </td>
                                    <td align="left">
                                        <p>
                                            GNU General Public License, Version 2
                                        </p>
                                        <p>
                                            GNU Lesser General Public License, Version 2.1
                                        </p>
                                        <p>
                                            Apache License, Version 2.0
                                        </p>
                                        <p>
                                            Public Domain
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        Maintainer
                                    </td>
                                    <td align="left">
                                        $MAINTAINER
                                    </td>
                                    <td align="left">
                                        <p>
                                            The name and email of the software's author or a group.
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        Yes
                                    </td>
                                    <td align="left">
                                        <p>
                                            Joe Developer &lt;joe@developer.net&gt;
                                        </p>
                                        <p>
                                            The FooBar Development Team
                                            &lt;development@foobar.org&gt;
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        PackageDesktop
                                    </td>
                                    <td align="left">
                                        $PACKAGEDESKTOP
                                    </td>
                                    <td align="left">
                                        <p>
                                            List of languages and DisplayName/Summary strings will
                                            be pulled from this .desktop file if declared. Default
                                            is to pull strings from specfile. File location should
                                            be relative to import (payload) location.
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        No
                                    </td>
                                    <td align="left">
                                        share/applications/foobar.desktop
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        Packager
                                    </td>
                                    <td align="left">
                                        $PACKAGER
                                    </td>
                                    <td align="left">
                                        <p>
                                            Name of the person who created this package. Usually
                                            equal to the value of the Maintainer key.
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        Yes
                                    </td>
                                    <td align="left">
                                        Joe Packager &lt;joe@packager.net&gt;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        PackageFileName
                                    </td>
                                    <td align="left">
                                        $PACKAGEFILENAME
                                    </td>
                                    <td align="left">
                                        <p>
                                            The name of the package generated by <code class=
                                            "filename">makepackage</code> . Before autopackage 1.2,
                                            this was set by default to <code class=
                                            "literal">$SHORTNAME-$SOFTWAREVERSION-$PACKAGEVERSION.x86.package</code>
                                            ; now it defaults to <code class="literal">$DISPLAYNAME
                                            $SOFTWAREVERSION-$PACKAGEVERSION.package</code> but
                                            using this key you can specify any arbitrary output
                                            file name.
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        No
                                    </td>
                                    <td align="left">
                                        $SHORTNAME-$SOFTWAREVERSION-$PACKAGEVERSION.x86.package
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        PackageReporting
                                    </td>
                                    <td align="left">
                                        $PACKAGEREPORTING
                                    </td>
                                    <td align="left">
                                        <p>
                                            Packages can anonymously report statistics. If the user
                                            is allowing statistics to be gathered, the packager can
                                            remove the package from being reported. Defaults to
                                            <code class="literal">Yes</code> .
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        No
                                    </td>
                                    <td align="left">
                                        <p>
                                            Yes
                                        </p>
                                        <p>
                                            No
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        PackageVersion
                                    </td>
                                    <td align="left">
                                        $PACKAGEVERSION
                                    </td>
                                    <td align="left">
                                        <p>
                                            Version of the package.
                                        </p>
                                    </td>
                                    <td align="left">
                                        numeric
                                    </td>
                                    <td align="left">
                                        No
                                    </td>
                                    <td align="left">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        Repository
                                    </td>
                                    <td align="left">
                                        $REPOSITORY
                                    </td>
                                    <td align="left">
                                        <p>
                                            URL location of luau xml repository file. Data is
                                            required for application update function.
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        No
                                    </td>
                                    <td align="left">
                                        http://ftp.sunsite.dk/projects/autopackage/1.2/foobar.xml
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        RepositoryFilename
                                    </td>
                                    <td align="left">
                                        $REPOSITORYFILENAME
                                    </td>
                                    <td align="left">
                                        Filename for luau xml repository file. Defaults to
                                        $SHORTNAME.xml
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        No
                                    </td>
                                    <td class="auto-generated">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        RootInstallOnly
                                    </td>
                                    <td align="left">
                                        $ROOTINSTALLONLY
                                    </td>
                                    <td align="left">
                                        <p>
                                            Forces package installation to the global database
                                            which makes it available system-wide. Requires user to
                                            have super user (root) password.
                                        </p>
                                    </td>
                                    <td align="left">
                                        boolean
                                    </td>
                                    <td align="left">
                                        No
                                    </td>
                                    <td align="left">
                                        Yes
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        RootName
                                    </td>
                                    <td align="left">
                                        $ROOTNAME
                                    </td>
                                    <td align="left">
                                        <p>
                                            Identifier for the package which is composed of package
                                            owner, software version and package release version.
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        Yes
                                    </td>
                                    <td align="left">
                                        @foobar.org/frob:2000:3
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        ShortName
                                    </td>
                                    <td align="left">
                                        $SHORTNAME
                                    </td>
                                    <td align="left">
                                        <p>
                                            Short names are more convenient to use than root names,
                                            and are more familiar to Linux users. They look like
                                            "frozen-bubble", "libxml" or "gnome-panel". Typically,
                                            these are the names users will use from the command
                                            line.
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        Yes
                                    </td>
                                    <td align="left">
                                        autopackage-gtk
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        SoftwareVersion
                                    </td>
                                    <td align="left">
                                        $SOFTWAREVERSION
                                    </td>
                                    <td align="left">
                                        <p>
                                            Version of the software usually set by the software
                                            authors.
                                        </p>
                                    </td>
                                    <td align="left">
                                        numeric
                                    </td>
                                    <td align="left">
                                        Yes
                                    </td>
                                    <td align="left">
                                        2.6
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        Summary[xx]
                                    </td>
                                    <td align="left">
                                        $SUMMARY
                                    </td>
                                    <td align="left">
                                        <p>
                                            A short, one-line description of the package.
                                        </p>
                                        <p>
                                            Substitute a particular language code for [xx] like
                                            "Summary[fr]" or "Summary[de]". English text should not
                                            have any language declaration.
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        Yes
                                    </td>
                                    <td align="left">
                                        <p>
                                            Summary: A graphical (GTK+) frontend for installing
                                            Autopackage packages.
                                        </p>
                                        <p>
                                            Summary[fr]: Un frontend (GTK+) graphique pour
                                            installer des paquets d'Autopackage.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        URL
                                    </td>
                                    <td align="left">
                                        $URL
                                    </td>
                                    <td align="left">
                                        <p>
                                            Home location that relates to the package.
                                        </p>
                                    </td>
                                    <td align="left">
                                        string
                                    </td>
                                    <td align="left">
                                        No
                                    </td>
                                    <td align="left">
                                        http://organization.org/application-page.html
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div><br class="table-break" />
            </div>
            <div class="section" title="Description">
                <div class="titlepage">
                    <div>
                        <div>
                            <h3 class="title">
                                <a id="id354130" name="id354130"></a>Description
                            </h3>
                        </div>
                    </div>
                </div>
                <p>
                    This section should contain an English description of the package (in non
                    technical terms please if at all possible). Non-English versions should go into
                    the Description:xx sections, where xx is the language code. A good description
                    will provide a brief overview of the purpose of the software and it's
                    capabilities.
                </p>
            </div>
            <div class="section" title="BuildPrepare">
                <div class="titlepage">
                    <div>
                        <div>
                            <h3 class="title">
                                <a id="id354144" name="id354144"></a>BuildPrepare
                            </h3>
                        </div>
                    </div>
                </div>
                <p>
                    This section contains a bash script that will be used to prepare
                    (build/compile) the sources for import. Import is the process whereby the files
                    are selected and placed into the package archive. Preparation gives the chance
                    to do things like run configure scripts, Makefiles and other such things if the
                    project requires them.
                </p>
                <p>
                    If your project is using GNU autoconf/automake, calling <code class=
                    "function">prepareBuild()</code> function will usually do the trick nicely. It
                    simply reconfigures the tree to a temporary prefix, then does the make, make
                    install cycle. Please note that your software must be relocatable; refer to
                    paragraph 3 for more information.
                </p>
                <p>
                    This section is optional but recommended. A warning will be displayed if it is
                    missed.
                </p>
            </div>
            <div class="section" title="BuildUnprepare">
                <div class="titlepage">
                    <div>
                        <div>
                            <h3 class="title">
                                <a id="id354174" name="id354174"></a>BuildUnprepare
                            </h3>
                        </div>
                    </div>
                </div>
                <p>
                    This section is run after Imports and allows for any tidying up. This section
                    is optional. Use the <code class="function">unprepareBuild()</code> function to
                    reset the source tree back to its original configuration, assuming <code class=
                    "function">prepareBuild()</code> was used.
                </p>
            </div>
            <div class="section" title="Imports">
                <div class="titlepage">
                    <div>
                        <div>
                            <h3 class="title">
                                <a id="id354199" name="id354199"></a>Imports
                            </h3>
                        </div>
                    </div>
                </div>
                <p>
                    This script is used to select files that you want to put inside the package.
                    You use the <code class="function">import</code> command to import files in
                    your package.
                </p>
                <p>
                    The import command is invoked like this:
                </p>
                <pre class="programlisting">
echo (filenames...) | import
</pre>
                <p>
                    <code class="function">import</code> reads filenames from STDIN. Each file must
                    be seperated by a newline. The command also accepts wildcards, so you can also
                    type:
                </p>
                <pre class="programlisting">
echo '*' | import
</pre>
                <p>
                    The current working directory is the <span class="emphasis"><em>build root
                    directory</em></span> ( <code class="literal">$build_root</code> ). If you used
                    <code class="function">prepareBuild</code> , then all built files are
                    automatically installed to this build root (by using 'make install'), so the
                    only thing you have to do is to call <code class="function">echo '*' |
                    import</code> .
                </p>
                <p>
                    If you're not using <code class="function">prepareBuild</code> , then there are
                    two things you can do:
                </p>
                <div class="orderedlist">
                    <ol class="orderedlist" type="1">
                        <li class="listitem">Invoke a build system command similar to 'make
                        install'. Make sure the files are installed to <code class=
                        "literal">$build_root</code> . After that, you can simple call
                            <code class="function">echo '*' | import</code> .
                        </li>
                        <li class="listitem">The files that are built during the build process are
                        probably in the source directory. You can manually import files from that
                        directory. The location of the source directory is specified in
                            <code class="literal">$source_dir</code> .
                            <p>
                                For example, your project is based on a simple make-based build
                                system. Make compiles <code class="filename">superpig.c</code> to
                                the binary <code class="filename">superpig</code> . Your source
                                directory also has <code class="filename">wai.png</code> , a data
                                file used by <code class="filename">superpig</code> . You write
                                this in your specfile:
                            </p>
                            <pre class="programlisting">
                        
import &lt;&lt;EOF
$source_dir/superpig
$source_dir/wai.png
EOF
</pre>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="section" title="Prepare">
                <div class="titlepage">
                    <div>
                        <div>
                            <h3 class="title">
                                <a id="id354343" name="id354343"></a>Prepare
                            </h3>
                        </div>
                    </div>
                </div>
                <p>
                    The prep script is the first part of any package. It is responsible for
                    "preparing" the package, which basically means ensuring all the dependencies
                    are present, making any decisions about what to install or not install, and so
                    on. No installation of any files occur here.
                </p>
                <p>
                    Dependencies are best handled with the <code class="function">require</code>
                    function, although they don't have to be if your needs are quite specialist:
                </p>
                <p>
                    <code class="literal">require @gnome.org/libxml 2.0</code>
                </p>
                <p>
                    In this case, that's all we have to do. The correct skeleton file will
                    automatically be selected and copied into the package by the <code class=
                    "filename">makepackage</code> script. Later, when this line of script is run,
                    the <code class="function">require</code> function will run the script
                    associated with the skeleton file and handle the error if the dependency fails.
                    If the check passes, the script will continue.
                </p>
                <p>
                    There are several different ways of expressing dependencies. <code class=
                    "function">Require</code> is the most common but there is also <code class=
                    "function">recommend</code> . Recommending a dependency means autopackage will
                    check for it, and try to install it if it's missing, but if it can't this will
                    not cause the function to fail. Instead, the dependency will be listed in the
                    summary screen to inform the users that if they had this library, new
                    functionality would be available. An easy way to make something recommended
                    rather than required is to use dlopen, and an easy way to use dlopen is to use
                    relaytool.
                </p>
                <p>
                    You can also use the <code class="function">requireAtLeast</code> and
                    <code class="function">requireExact</code> functions if you rely on
                    implementation details of a dependency (for instance, maybe you need a bugfix).
                    These only work if SOFTWARE_VERSIONS is set though, and not all skeletons set
                    this. So check before using them. Both of these functions have recommend
                    equivalents.
                </p>
                <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
                    <h3 class="title">
                        Note
                    </h3>The prep and install scripts run in +e mode, which means that any line
                    which returns a non-zero exit code will <span class="emphasis"><em>terminate
                    the script</em></span> . If running a command might fail but the script should
                    carry on regardless, stick <code class="literal">|| true</code> on the end of
                    it.
                </div>
            </div>
            <div class="section" title="Install">
                <div class="titlepage">
                    <div>
                        <div>
                            <h3 class="title">
                                <a id="id354449" name="id354449"></a>Install
                            </h3>
                        </div>
                    </div>
                </div>
                <p>
                    The install section is the meat of your package. It consists of a series of
                    calls to the autopackage API, in order to affect the users system in some
                    fashion.
                </p>
                <p>
                    In theory you can do anything you like in these scripts, including using
                    regular shell commands like "cp" or "mv". In practice, where autopackage
                    provides a replacement command, you should use that. For instance, use
                    <code class="function">copyFiles</code> instead of cp. The builtin versions
                    have advantages over the raw shell commands, for instance using <code class=
                    "function">copyFiles</code> will register the files in the log so they will be
                    automatically uninstalled, and they will appear in the file list. Whilst
                    <code class="function">copyFiles</code> and <code class=
                    "function">copyFile</code> are very generic, for some types of file there are
                    more specific functions available. Here is a short list:
                </p>
                <div class="table">
                    <a id="id354493" name="id354493"></a>
                    <p class="title">
                        <b>Table&nbsp;2.2.&nbsp;APIs provided for file types</b>
                    </p>
                    <div class="table-contents">
                        <table summary="APIs provided for file types" border="1">
                            <colgroup>
                                <col align="left" />
                                <col align="left" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th align="left">
                                        File type
                                    </th>
                                    <th align="left">
                                        API used
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td align="left">
                                        Executable programs (ELF/scripts)
                                    </td>
                                    <td align="left">
                                        installExe
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        Public ELF shared libraries
                                    </td>
                                    <td align="left">
                                        installLib
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        Architecture-neutral data (share)
                                    </td>
                                    <td align="left">
                                        installData
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        Man pages
                                    </td>
                                    <td align="left">
                                        installMan
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        .desktop files for menu entries
                                    </td>
                                    <td align="left">
                                        installMenuItem
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        .desktop files for MIME type associations but not menus
                                    </td>
                                    <td align="left">
                                        installMimeDesktop
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        Translations
                                    </td>
                                    <td align="left">
                                        installLocale
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        MIME type sniffing/matching templates
                                    </td>
                                    <td align="left">
                                        installMime
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        Icons
                                    </td>
                                    <td align="left">
                                        installIcon
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        TeXInfo files
                                    </td>
                                    <td align="left">
                                        installInfo
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        App specific config files
                                    </td>
                                    <td align="left">
                                        installConfig
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        GConf schemas
                                    </td>
                                    <td align="left">
                                        installGConfSchema
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div><br class="table-break" />
                <p>
                    In the install section, like in the Prepare section, any command that fails
                    will abort the install. That doesn't apply inside if statements of course.
                </p>
            </div>
            <div class="section" title="Uninstall">
                <div class="titlepage">
                    <div>
                        <div>
                            <h3 class="title">
                                <a id="id354679" name="id354679"></a>Uninstall
                            </h3>
                        </div>
                    </div>
                </div>
                <p>
                    This is usually easy - just a call to <code class=
                    "function">uninstallFromLog</code> will suffice, as this runs the uninstall
                    script that was generated automatically by the installer functions, and will
                    automatically remove any files copied/any directories created etc. If any
                    actions was done without using the autopackage APIs, now is a good time to undo
                    them. Remember - <span class="emphasis"><em>forgive the user</em></span> . They
                    may well have screwed around with the install, so if custom actions are
                    included, check that they make sense (IE the file exists before trying to
                    delete it).
                </p>
            </div>
        </div>
        <div class="navfooter">
            <hr />
            <table width="100%" summary="Navigation footer">
                <tr>
                    <td width="40%" align="left">
                        <a accesskey="p" href="ch02.html">Prev</a>&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="u" href="ch02.html">Up</a>
                    </td>
                    <td width="40%" align="right">
                        &nbsp;<a accesskey="n" href="ch02s03.html">Next</a>
                    </td>
                </tr>
                <tr>
                    <td width="40%" align="left" valign="top">
                        Chapter&nbsp;2.&nbsp;Creating a package&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="h" href="index.html">Home</a>
                    </td>
                    <td width="40%" align="right" valign="top">
                        &nbsp;Scripting Variables
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
