<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            KDE Programs
        </title>
        <link rel="stylesheet" href="autopackage.css" type="text/css" />
        <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
        <link rel="home" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="up" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Creating a package" />
        <link rel="prev" href="ch02s05.html" title="Sealed packages" />
        <link rel="next" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Writing Skeleton Files" />
    </head>
    <body>
        <div class="navheader">
            <table width="100%" summary="Navigation header">
                <tr>
                    <th colspan="3" align="center">
                        KDE Programs
                    </th>
                </tr>
                <tr>
                    <td width="20%" align="left">
                        <a accesskey="p" href="ch02s05.html">Prev</a>&nbsp;
                    </td>
                    <th width="60%" align="center">
                        Chapter&nbsp;2.&nbsp;Creating a package
                    </th>
                    <td width="20%" align="right">
                        &nbsp;<a accesskey="n" href="ch03.html">Next</a>
                    </td>
                </tr>
            </table>
            <hr />
        </div>
        <div class="section" title="KDE Programs">
            <div class="titlepage">
                <div>
                    <div>
                        <h2 class="title" style="clear: both">
                            <a id="id355959" name="id355959"></a>KDE Programs
                        </h2>
                    </div>
                </div>
            </div>
            <p>
                KDE applications often need to be installed into the same location as the rest of
                KDE in order to function properly. Autopackage will install a KDE application into
                $KDEDIR when installing system-wide, or $HOME/.kde if the package is being
                installed locally. Autopackage detects a KDE program by testing if any binaries
                (both executables and shared libraries) in the payload link against libkdecore.
            </p>
        </div>
        <div class="navfooter">
            <hr />
            <table width="100%" summary="Navigation footer">
                <tr>
                    <td width="40%" align="left">
                        <a accesskey="p" href="ch02s05.html">Prev</a>&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="u" href="ch02.html">Up</a>
                    </td>
                    <td width="40%" align="right">
                        &nbsp;<a accesskey="n" href="ch03.html">Next</a>
                    </td>
                </tr>
                <tr>
                    <td width="40%" align="left" valign="top">
                        Sealed packages&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="h" href="index.html">Home</a>
                    </td>
                    <td width="40%" align="right" valign="top">
                        &nbsp;Chapter&nbsp;3.&nbsp;Writing Skeleton Files
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
