<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            Sealed packages
        </title>
        <link rel="stylesheet" href="autopackage.css" type="text/css" />
        <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
        <link rel="home" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="up" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Creating a package" />
        <link rel="prev" href="ch02s04.html" title="Using the makepackage program" />
        <link rel="next" href="ch02s06.html" title="KDE Programs" />
    </head>
    <body>
        <div class="navheader">
            <table width="100%" summary="Navigation header">
                <tr>
                    <th colspan="3" align="center">
                        Sealed packages
                    </th>
                </tr>
                <tr>
                    <td width="20%" align="left">
                        <a accesskey="p" href="ch02s04.html">Prev</a>&nbsp;
                    </td>
                    <th width="60%" align="center">
                        Chapter&nbsp;2.&nbsp;Creating a package
                    </th>
                    <td width="20%" align="right">
                        &nbsp;<a accesskey="n" href="ch02s06.html">Next</a>
                    </td>
                </tr>
            </table>
            <hr />
        </div>
        <div class="section" title="Sealed packages">
            <div class="titlepage">
                <div>
                    <div>
                        <h2 class="title" style="clear: both">
                            <a id="id355888" name="id355888"></a>Sealed packages
                        </h2>
                    </div>
                </div>
            </div>
            <p>
                A sealed package is one in which some or all dependencies (including the
                autopackage support code) are placed within the package such that no downloads are
                required to complete the installation. It's useful to make one when your users may
                not be online or when you don't want to rely on network dep resolution. Currently
                there is no mechanism to tell autopackage to not download anything at all, so if a
                dependency is not found within the sealed package, the support code will still try
                to resolve the dependency from the net.
            </p>
            <p>
                One thing to be careful of is the GTK+ frontend. If only the support code
                (autopackage.tar.bz2) is included in the sealed package, the support code would try
                to download and install the GTK+ front end automatically. So it is recommended that
                you include autopackage-gtk package as well, if you want a truly offline
                installation.
            </p>
            <p>
                The dependency packages must be located in the source tree within the
                `autopackage/packages' directory. The makepackage script will detect the packages
                directory and move the contents into the package.
            </p>
            <p>
                Looking at inkscape for an example to create a sealed installer:
            </p>
            <pre class="programlisting">
                
Prepare section in the apspec file states:
require @gtk.org/gtk 2.4
require @gnome.org/libxml 2.0
require @libsigc.sourceforge.net/libsigc 3
require @libpng.org/libpng 3
require @gtkmm.org/gtkmm2 3
require @zlib.org/zlib 1

</pre>
            <p>
                Add to `autopackage/packages' directory by downloading the available autopackage of
                the applications for the interface required or you need to build the package and
                skeleton file. Do not forget to download and add the support code and
                autopackage-gtk package also.
            </p>
            <pre class="programlisting">
                
@gtk.org/gtk 2.4 --&gt; core component not packaged
@gnome.org/libxml 2.0 --&gt; core component not packaged
@libsigc.sourceforge.net/libsigc 3 --&gt; libsigc++-2.0.3.x86.package
@libpng.org/libpng 3 --&gt; core component not packaged
@gtkmm.org/gtkmm2 3 --&gt; glibmm-2.4.4.x86.package
@zlib.org/zlib 1 --&gt; core component not packaged 
autopackage.tar.bz2 --&gt; most recently released archive 
autopackage-gtk-1.0.x86.package --&gt; most recently released package

</pre>
            <p>
                At the moment there is no difference between a sealed installer versus including
                the same files in the directory where the main application package is located. In
                the future there will a more differences in using a sealed installer such as
                installing a private autopackage support code for the application which does not
                touch the rest of the system. The private copy of the support code would be removed
                along with its application.
            </p>
        </div>
        <div class="navfooter">
            <hr />
            <table width="100%" summary="Navigation footer">
                <tr>
                    <td width="40%" align="left">
                        <a accesskey="p" href="ch02s04.html">Prev</a>&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="u" href="ch02.html">Up</a>
                    </td>
                    <td width="40%" align="right">
                        &nbsp;<a accesskey="n" href="ch02s06.html">Next</a>
                    </td>
                </tr>
                <tr>
                    <td width="40%" align="left" valign="top">
                        Using the <code class="filename">makepackage</code> program&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="h" href="index.html">Home</a>
                    </td>
                    <td width="40%" align="right" valign="top">
                        &nbsp;KDE Programs
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
