<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            Chapter&nbsp;3.&nbsp;Writing Skeleton Files
        </title>
        <link rel="stylesheet" href="autopackage.css" type="text/css" />
        <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
        <link rel="home" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="up" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="prev" href="ch02s06.html" title="KDE Programs" />
        <link rel="next" href="ch03s02.html" title="Producing skeleton files" />
    </head>
    <body>
        <div class="navheader">
            <table width="100%" summary="Navigation header">
                <tr>
                    <th colspan="3" align="center">
                        Chapter&nbsp;3.&nbsp;Writing Skeleton Files
                    </th>
                </tr>
                <tr>
                    <td width="20%" align="left">
                        <a accesskey="p" href="ch02s06.html">Prev</a>&nbsp;
                    </td>
                    <th width="60%" align="center">
                        &nbsp;
                    </th>
                    <td width="20%" align="right">
                        &nbsp;<a accesskey="n" href="ch03s02.html">Next</a>
                    </td>
                </tr>
            </table>
            <hr />
        </div>
        <div class="chapter" title="Chapter&nbsp;3.&nbsp;Writing Skeleton Files">
            <div class="titlepage">
                <div>
                    <div>
                        <h2 class="title">
                            <a id="skeletons" name="skeletons"></a>Chapter&nbsp;3.&nbsp;Writing
                            Skeleton Files
                        </h2>
                    </div>
                </div>
            </div>
            <div class="toc">
                <p>
                    <b>Table of Contents</b>
                </p>
                <dl>
                    <dt>
                        <span class="section"><a href="ch03.html#id355983">What are they and how do
                        they work?</a></span>
                    </dt>
                    <dt>
                        <span class="section"><a href="ch03s02.html">Producing skeleton
                        files</a></span>
                    </dt>
                </dl>
            </div>
            <div class="section" title="What are they and how do they work?">
                <div class="titlepage">
                    <div>
                        <div>
                            <h2 class="title" style="clear: both">
                                <a id="id355983" name="id355983"></a>What are they and how do they
                                work?
                            </h2>
                        </div>
                    </div>
                </div>
                <p>
                    One of the key problems with producing multi distro binary packages is
                    determining exactly what the user has on their system at install time. The
                    approach autopackage takes is similar to how autoconf works: it has a
                    extendable collection of pre-written checks that inspect the state of the
                    system and figure out which interfaces it supports. The code to do this
                    checking and examining is contained within skeleton files, so called because
                    they do not wrap or package actual software, but rather they just look for the
                    "bones" around which real software is built.
                </p>
                <p>
                    A skeleton file is just a text file that looks, at first glance, a little bit
                    like a specfile. It uses the same INI format, and they both have a [Meta]
                    section at the top. However, they serve different purposes and therefore have
                    different sections providing the content.
                </p>
                <p>
                    Skeletons are responsible for two different tasks. The first is to compile a
                    list of <span class="emphasis"><em>interface versions</em></span> by testing
                    the system, usually using autopackage-provided APIs to make it easy.
                    Optionally, skeletons can also produce a list of <span class=
                    "emphasis"><em>software versions</em></span> . The difference between interface
                    versions and software versions is described in the first chapter. The second
                    task is to try and install an implementation satisfying the requested interface
                    version, if it's missing. This is the dependency resolution part of
                    autopackage. Most of the time, it's entirely automatic and you don't have to do
                    anything in your skeleton to enable this, as the relevent section is filled in
                    with sensible defaults for you. But, if you want to provide custom behaviour
                    for dependency resolution you can do so.
                </p>
                <p>
                    Skeletons also provide some basic metadata. This includes the root name, a
                    display name (which is what the user sees in the "Checking for ....." lines),
                    and a short name. Skeletons can also be versioned themselves: this is an
                    optional convenience and doesn't have to be used, but when it is the version
                    number is a single incrementing integer that is unique to the skeleton file
                    itself.
                </p>
                <p>
                    Perhaps the most important bit of metadata is the [Notes] section. This isn't
                    parsed or used by autopackage itself, it's there purely so people using the
                    skeleton can understand how it works. This is necessary because there is no
                    fixed way of mapping system state to a series of interface versions. The way
                    it's done varies between libraries, as every dependency has its own unique
                    history of versioning. Some, like GTK+, are extremely simple to map to
                    interface versions as they have solid and sensible backgrounds. Others are more
                    complex: they may have forked, some users may have CVS builds, in other cases
                    it's just plain old hard work to find out exactly what interface is being
                    provided. The way the mapping takes place is described here, and package
                    authors should be able to read it to find out what numbers to pass to require()
                    or recommend().
                </p>
            </div>
        </div>
        <div class="navfooter">
            <hr />
            <table width="100%" summary="Navigation footer">
                <tr>
                    <td width="40%" align="left">
                        <a accesskey="p" href="ch02s06.html">Prev</a>&nbsp;
                    </td>
                    <td width="20%" align="center">
                        &nbsp;
                    </td>
                    <td width="40%" align="right">
                        &nbsp;<a accesskey="n" href="ch03s02.html">Next</a>
                    </td>
                </tr>
                <tr>
                    <td width="40%" align="left" valign="top">
                        KDE Programs&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="h" href="index.html">Home</a>
                    </td>
                    <td width="40%" align="right" valign="top">
                        &nbsp;Producing skeleton files
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
