<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            Producing skeleton files
        </title>
        <link rel="stylesheet" href="autopackage.css" type="text/css" />
        <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
        <link rel="home" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="up" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Writing Skeleton Files" />
        <link rel="prev" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Writing Skeleton Files" />
        <link rel="next" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Environment Variables" />
    </head>
    <body>
        <div class="navheader">
            <table width="100%" summary="Navigation header">
                <tr>
                    <th colspan="3" align="center">
                        Producing skeleton files
                    </th>
                </tr>
                <tr>
                    <td width="20%" align="left">
                        <a accesskey="p" href="ch03.html">Prev</a>&nbsp;
                    </td>
                    <th width="60%" align="center">
                        Chapter&nbsp;3.&nbsp;Writing Skeleton Files
                    </th>
                    <td width="20%" align="right">
                        &nbsp;<a accesskey="n" href="ch04.html">Next</a>
                    </td>
                </tr>
            </table>
            <hr />
        </div>
        <div class="section" title="Producing skeleton files">
            <div class="titlepage">
                <div>
                    <div>
                        <h2 class="title" style="clear: both">
                            <a id="id356044" name="id356044"></a>Producing skeleton files
                        </h2>
                    </div>
                </div>
            </div>
            <p>
                Generally speaking anybody can write skeleton files, but like with packages
                themselves the best people to do it are the developers of the library themselves.
                Only they know the full versioning history of their product. Even if they don't
                want to write it themselves, it's a good idea to check with them that you did it
                correctly once completed.
            </p>
            <p>
                The first thing is to allocate the software a root name, if they don't already have
                one. It is of vital important that once you've done this, you send a mail to the
                developers list or maintainers explaining what you've done. This way, if two or
                more people independently try to write skeletons or packages, there is a central
                meeting point where duplication of effort can be avoided. It's vital that the same
                piece of software does not have two root names.
            </p>
            <p>
                Next, add a [Meta] section like the following and adapt as needed:
            </p>
            <pre class="programlisting">
                
[Meta]
RootName: @foobar.org/foo
DisplayName: The foobar widget is a world changing program!
ShortName: foobar
Skeleton-Author: Firstname Lastname &lt;a@b.c&gt;
Skeleton-Version: 1
AutopackageTarget: 1.0

[Notes]
We'll fill this in shortly

[Test]
Code goes here.

</pre>
            <p>
                The metadata should be self explanatory. Like specfiles, they can be translated.
                The AutopackageTarget key is used to tell makepackage what version of the
                Autopackage API your skeleton needs. Usually, this can just be set to 1.0. The API
                documentation tells you when a function was introduced. There is one optional
                section we haven't put into the skeleton here, that's the [Retrieval] section. We
                can leave this for now. If it's missing, autopackage writes one for you which just
                calls into the retrieve API.
            </p>
            <p>
                The [Test] section is the most important. It's expected to set the
                INTERFACE_VERSIONS variable to a whitespace separated list identifying which
                interfaces the systems implementation of the foobar widget supports. There is no
                need to enumerate all of them, if your tests return "2.4 1.2" as the value of
                INTERFACE_VERSIONS this will be expanded out to "2.4 2.3 2.2 2.1 2.0 1.2 1.1 1.0"
                by autopackage for you, because of the IV rules.
            </p>
            <p>
                Writing the tests is the bulk of the work in writing a skeleton. Autopackage
                provides several APIs you can use to help automate this task, but there is no
                obligation to use them. You are free to use any techniques you wish to examine the
                system. One restriction is you can't assume you have root, as autopackages can be
                installed without superuser priviledges.
            </p>
            <p>
                The most common case will involve checking for an ELF shared library. To help with
                this, we provide the testForLib() function. Using this is straightforward, as it
                can produce output suitable for inclusion in INTERFACE_VERSIONS directly. In the
                most basic form this call returns 0 if the given library soname is found on the
                system, and 1 if not. This involves checking the linker cache and LD_LIBRARY_PATH.
                The -i switch to this function will cause it to produce a list of interface
                versions, so:
            </p>
            <pre class="programlisting">
INTERFACE_VERSIONS=$( testForLib -i libfoo.so )
</pre>
            <p>
                ... will in most cases do the right thing. There is a large collection of example
                skeletons shipped as part of the developer tools, so you can see the test sections
                there for more complex examples.
            </p>
            <p>
                The INTERFACE_VERSIONS variable can be stacked, eg:
            </p>
            <pre class="programlisting">
                
INTERFACE_VERSIONS=$( testForLib -i libfoo.so )
vers=$( testForLib -i libfoo2.so )
for v in $vers; do
    INTERFACE_VERSIONS="$INTERFACE_VERSIONS 2.`getMinor $v`"
done

</pre>
            <p>
                The mapping between system state and interface versions is arbitrary and up to you.
                If the project follows best practice and has software versions equal to interface
                versions, a good history of stability etc then it'll be quite straightforward to do
                this mapping - if it's more convoluted it won't be. You have freedom to do it
                however you like.
            </p>
            <p>
                One thing to be aware of is that you cannot change the mapping after the fact. This
                would not be backwards compatible.
            </p>
        </div>
        <div class="navfooter">
            <hr />
            <table width="100%" summary="Navigation footer">
                <tr>
                    <td width="40%" align="left">
                        <a accesskey="p" href="ch03.html">Prev</a>&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="u" href="ch03.html">Up</a>
                    </td>
                    <td width="40%" align="right">
                        &nbsp;<a accesskey="n" href="ch04.html">Next</a>
                    </td>
                </tr>
                <tr>
                    <td width="40%" align="left" valign="top">
                        Chapter&nbsp;3.&nbsp;Writing Skeleton Files&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="h" href="index.html">Home</a>
                    </td>
                    <td width="40%" align="right" valign="top">
                        &nbsp;Chapter&nbsp;4.&nbsp;Environment Variables
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
