<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            Chapter&nbsp;4.&nbsp;Environment Variables
        </title>
        <link rel="stylesheet" href="autopackage.css" type="text/css" />
        <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
        <link rel="home" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="up" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="prev" href="ch03s02.html" title="Producing skeleton files" />
        <link rel="next" href="ch04s02.html" title="Installation Environment Variables" />
    </head>
    <body>
        <div class="navheader">
            <table width="100%" summary="Navigation header">
                <tr>
                    <th colspan="3" align="center">
                        Chapter&nbsp;4.&nbsp;Environment Variables
                    </th>
                </tr>
                <tr>
                    <td width="20%" align="left">
                        <a accesskey="p" href="ch03s02.html">Prev</a>&nbsp;
                    </td>
                    <th width="60%" align="center">
                        &nbsp;
                    </th>
                    <td width="20%" align="right">
                        &nbsp;<a accesskey="n" href="ch04s02.html">Next</a>
                    </td>
                </tr>
            </table>
            <hr />
        </div>
        <div class="chapter" title="Chapter&nbsp;4.&nbsp;Environment Variables">
            <div class="titlepage">
                <div>
                    <div>
                        <h2 class="title">
                            <a id="environment" name=
                            "environment"></a>Chapter&nbsp;4.&nbsp;Environment Variables
                        </h2>
                    </div>
                </div>
            </div>
            <div class="toc">
                <p>
                    <b>Table of Contents</b>
                </p>
                <dl>
                    <dt>
                        <span class="section"><a href="ch04.html#id356161">Build Environment
                        Variables</a></span>
                    </dt>
                    <dt>
                        <span class="section"><a href="ch04s02.html">Installation Environment
                        Variables</a></span>
                    </dt>
                    <dt>
                        <span class="section"><a href="ch04s03.html">Environment State
                        Files</a></span>
                    </dt>
                </dl>
            </div>
            <div class="section" title="Build Environment Variables">
                <div class="titlepage">
                    <div>
                        <div>
                            <h2 class="title" style="clear: both">
                                <a id="id356161" name="id356161"></a>Build Environment Variables
                            </h2>
                        </div>
                    </div>
                </div>
                <p>
                    Various environment variables can be set to build a package in a particular
                    way.
                </p>
                <div class="table">
                    <a id="id356171" name="id356171"></a>
                    <p class="title">
                        <b>Table&nbsp;4.1.&nbsp;Build Environment Variables</b>
                    </p>
                    <div class="table-contents">
                        <table summary="Build Environment Variables" border="1">
                            <colgroup>
                                <col align="left" />
                                <col align="left" />
                                <col align="left" />
                                <col align="left" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th align="left">
                                        Name
                                    </th>
                                    <th align="left">
                                        Description
                                    </th>
                                    <th align="left">
                                        Value Type
                                    </th>
                                    <th align="left">
                                        REQ?
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td align="left">
                                        APKG_BUILD_SKIP_CONFIGURE
                                    </td>
                                    <td align="left">
                                        <p>
                                            When set to 1, <code class=
                                            "function">prepareBuild()</code> will not run
                                            configure. This, in combination with
                                            $APKG_BUILD_SKIP_CONFIGURE, is useful to only create a
                                            package but not recompile all the source code. If
                                            prepareBuild is not being used, your [BuildPrepare]
                                            code should respect this variable.
                                        </p>
                                    </td>
                                    <td align="left">
                                        numeric
                                    </td>
                                    <td align="left">
                                        No
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        APKG_BUILD_SKIP_MAKE
                                    </td>
                                    <td align="left">
                                        <p>
                                            When set to 1, <code class=
                                            "function">prepareBuild()</code> will not run make.
                                            This, in combination with $APKG_BUILD_SKIP_CONFIGURE,
                                            is useful to only create a package but not recompile
                                            all the source code. If prepareBuild is not being used,
                                            your [BuildPrepare] code should respect this variable.
                                        </p>
                                    </td>
                                    <td align="left">
                                        numeric
                                    </td>
                                    <td align="left">
                                        No
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        APKG_NO_STRIP
                                    </td>
                                    <td align="left">
                                        <p>
                                            When set to 1, makepackage will not run the "strip"
                                            utility on included ELF binaries. This will make the
                                            package much larger, but allows you to get meaningful
                                            backtraces from the binaries if they crash.
                                        </p>
                                    </td>
                                    <td align="left">
                                        Numeric
                                    </td>
                                    <td align="left">
                                        No
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        APKG_BUILD_VERBOSE
                                    </td>
                                    <td align="left">
                                        <p>
                                            When set to 0, no build output text will be echoed.
                                        </p>
                                    </td>
                                    <td align="left">
                                        numeric
                                    </td>
                                    <td align="left">
                                        No
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <p>
                    <br class="table-break" />
                </p>
            </div>
        </div>
        <div class="navfooter">
            <hr />
            <table width="100%" summary="Navigation footer">
                <tr>
                    <td width="40%" align="left">
                        <a accesskey="p" href="ch03s02.html">Prev</a>&nbsp;
                    </td>
                    <td width="20%" align="center">
                        &nbsp;
                    </td>
                    <td width="40%" align="right">
                        &nbsp;<a accesskey="n" href="ch04s02.html">Next</a>
                    </td>
                </tr>
                <tr>
                    <td width="40%" align="left" valign="top">
                        Producing skeleton files&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="h" href="index.html">Home</a>
                    </td>
                    <td width="40%" align="right" valign="top">
                        &nbsp;Installation Environment Variables
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
