<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            Installation Environment Variables
        </title>
        <link rel="stylesheet" href="autopackage.css" type="text/css" />
        <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
        <link rel="home" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="up" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Environment Variables" />
        <link rel="prev" href="ch04.html" title="Chapter&nbsp;4.&nbsp;Environment Variables" />
        <link rel="next" href="ch04s03.html" title="Environment State Files" />
    </head>
    <body>
        <div class="navheader">
            <table width="100%" summary="Navigation header">
                <tr>
                    <th colspan="3" align="center">
                        Installation Environment Variables
                    </th>
                </tr>
                <tr>
                    <td width="20%" align="left">
                        <a accesskey="p" href="ch04.html">Prev</a>&nbsp;
                    </td>
                    <th width="60%" align="center">
                        Chapter&nbsp;4.&nbsp;Environment Variables
                    </th>
                    <td width="20%" align="right">
                        &nbsp;<a accesskey="n" href="ch04s03.html">Next</a>
                    </td>
                </tr>
            </table>
            <hr />
        </div>
        <div class="section" title="Installation Environment Variables">
            <div class="titlepage">
                <div>
                    <div>
                        <h2 class="title" style="clear: both">
                            <a id="id356346" name="id356346"></a>Installation Environment Variables
                        </h2>
                    </div>
                </div>
            </div>
            <p>
                Various environment variables can be set to see how a package will interact with a
                particular user environment.
            </p>
            <div class="table">
                <a id="id356355" name="id356355"></a>
                <p class="title">
                    <b>Table&nbsp;4.2.&nbsp;Installation Environment Variables</b>
                </p>
                <div class="table-contents">
                    <table summary="Installation Environment Variables" border="1">
                        <colgroup>
                            <col align="left" />
                            <col align="left" />
                            <col align="left" />
                            <col align="left" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th align="left">
                                    Name
                                </th>
                                <th align="left">
                                    Description
                                </th>
                                <th align="left">
                                    Value Type
                                </th>
                                <th align="left">
                                    REQ?
                                </th>
                                <th align="left">
                                    Example
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="left">
                                    DEBUGLEVEL
                                </td>
                                <td align="left">
                                    <p>
                                        Sets the debug level to which autopackage responds. When
                                        DEBUGLEVEL is &gt;= 3, all trace messages are echoed to
                                        ttyfe and debug logfile. When DEBUGLEVEL is == 2, only
                                        warning messages are echoed to ttyfe and debug logfile.
                                    </p>
                                </td>
                                <td align="left">
                                    numeric
                                </td>
                                <td align="left">
                                    No
                                </td>
                                <td align="left">
                                    3
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    AUTOPACKAGE_DEBUG_LOGFILE
                                </td>
                                <td align="left">
                                    <p>
                                        Forces the logfile to be written to a particular filename.
                                        When DEBUGLEVEL=3, a debug (trace) logfile will be written.
                                    </p>
                                </td>
                                <td align="left">
                                    string
                                </td>
                                <td align="left">
                                    No
                                </td>
                                <td align="left">
                                    Default value: <code class="literal">./autopackage.log</code>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    AUTOPACKAGE_TERMINAL_DEBUG
                                </td>
                                <td align="left">
                                    <p>
                                        Forces debug (trace) output to be written to the console as
                                        well AUTOPACKAGE_DEBUG_LOGFILE. This is off by default
                                        because writing to the console has caused packages to
                                        mysteriously hang while installing.
                                    </p>
                                </td>
                                <td align="left">
                                    numeric
                                </td>
                                <td align="left">
                                    No
                                </td>
                                <td align="left">
                                    1
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    AUTOPACKAGE_DISTRIBUTION_CODENAME
                                </td>
                                <td align="left">
                                    <p>
                                        Forces the autopackage support code to action for a
                                        particular distribution codename.
                                    </p>
                                </td>
                                <td align="left">
                                    string
                                </td>
                                <td align="left">
                                    No
                                </td>
                                <td align="left">
                                    <p>
                                        Community
                                    </p>
                                    <p>
                                        Yarrow
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    AUTOPACKAGE_DISTRIBUTION_DEPSOLVER
                                </td>
                                <td align="left">
                                    <p>
                                        Forces the autopackage support code to action for a
                                        particular distribution package dependency resolution
                                        manager.
                                    </p>
                                </td>
                                <td align="left">
                                    string
                                </td>
                                <td align="left">
                                    No
                                </td>
                                <td align="left">
                                    <p>
                                        urpmi
                                    </p>
                                    <p>
                                        apt-get
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    AUTOPACKAGE_DISTRIBUTION_DESCRIPTION
                                </td>
                                <td align="left">
                                    <p>
                                        Forces the autopackage support code to action for a
                                        particular distribution description.
                                    </p>
                                </td>
                                <td align="left">
                                    string
                                </td>
                                <td align="left">
                                    No
                                </td>
                                <td align="left">
                                    <p>
                                        Mandrakelinux
                                    </p>
                                    <p>
                                        Fedora Core
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    AUTOPACKAGE_DISTRIBUTION_FRONTEND
                                </td>
                                <td align="left">
                                    <p>
                                        Forces the autopackage support code to action for a
                                        particular distribution package frontend manager.
                                    </p>
                                </td>
                                <td align="left">
                                    string
                                </td>
                                <td align="left">
                                    No
                                </td>
                                <td align="left">
                                    <p>
                                        gurpmi
                                    </p>
                                    <p>
                                        synaptic
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    AUTOPACKAGE_DISTRIBUTION_MANAGER
                                </td>
                                <td align="left">
                                    <p>
                                        Forces the autopackage support code to action for a
                                        particular distribution package manager.
                                    </p>
                                </td>
                                <td align="left">
                                    string
                                </td>
                                <td align="left">
                                    No
                                </td>
                                <td align="left">
                                    <p>
                                        rpm
                                    </p>
                                    <p>
                                        dpkg
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    AUTOPACKAGE_DISTRIBUTION_RELEASE
                                </td>
                                <td align="left">
                                    <p>
                                        Forces the autopackage support code to action for a
                                        particular distribution release number.
                                    </p>
                                </td>
                                <td align="left">
                                    numeric
                                </td>
                                <td align="left">
                                    No
                                </td>
                                <td align="left">
                                    <p>
                                        10.1
                                    </p>
                                    <p>
                                        3
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    AUTOPACKAGE_DISTRIBUTION_TEXT
                                </td>
                                <td align="left">
                                    <p>
                                        Forces the autopackage support code to action for a
                                        particular distribution. This will override the existence
                                        of the distribution release file and the lsb release file.
                                    </p>
                                </td>
                                <td align="left">
                                    string
                                </td>
                                <td align="left">
                                    No
                                </td>
                                <td align="left">
                                    <p>
                                        Mandrakelinux release 10.1 (Community) for i586
                                    </p>
                                    <p>
                                        Fedora Core release 1 (Yarrow)
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    AUTOPACKAGE_DUMP_VARIABLES
                                </td>
                                <td align="left">
                                    <p>
                                        When displaying all environment variables, include the
                                        listed variables in the display. Use
                                        _dumpPackageEnvironment function to display environment
                                        variables.
                                    </p>
                                </td>
                                <td align="left">
                                    string
                                </td>
                                <td align="left">
                                    No
                                </td>
                                <td align="left">
                                    _dumpPackageEnvironment $meta_dir $working_dir
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    AUTOPACKAGE_FRONTEND
                                </td>
                                <td align="left">
                                    <p>
                                        Force the installation to use a particular front end.
                                    </p>
                                </td>
                                <td align="left">
                                    string
                                </td>
                                <td align="left">
                                    No
                                </td>
                                <td align="left">
                                    <p>
                                        autopackage-frontend-gtk
                                    </p>
                                    <p>
                                        apkg-ttyfe
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    AUTOPACKAGE_LANGUAGE
                                </td>
                                <td align="left">
                                    <p>
                                        Force the installation to use a particular localized
                                        package language. This can be a list or a single entry.
                                    </p>
                                </td>
                                <td align="left">
                                    string
                                </td>
                                <td align="left">
                                    No
                                </td>
                                <td align="left">
                                    <p>
                                        fr_CA fr
                                    </p>
                                    <p>
                                        de fr en
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    AUTOPACKAGE_LSB_VERSION
                                </td>
                                <td align="left">
                                    <p>
                                        Forces autopackage to action for a particular distribution
                                        lsb version.
                                    </p>
                                </td>
                                <td align="left">
                                    numeric
                                </td>
                                <td align="left">
                                    No
                                </td>
                                <td align="left">
                                    2.0
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    AUTOPACKAGE_NOCOLORS
                                </td>
                                <td align="left">
                                    <p>
                                        When equalling 1, forces ttyfe output to not contain
                                        beautifying colors.
                                    </p>
                                </td>
                                <td align="left">
                                    numeric
                                </td>
                                <td align="left">
                                    No
                                </td>
                                <td align="left">
                                    0
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    AUTOPACKAGE_PACKAGE_LIST_FORMAT
                                </td>
                                <td align="left">
                                    <p>
                                        Force package list output to be a particular format.
                                    </p>
                                </td>
                                <td align="left">
                                    string
                                </td>
                                <td align="left">
                                    No
                                </td>
                                <td align="left">
                                    <p>
                                        <code class="literal">\$SHORTNAME: \$DISPLAYNAME</code>
                                    </p>
                                    <p>
                                        <code class="literal">\$DISPLAYNAME (\$SHORTNAME)</code>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    AUTOPACKAGE_LANGUAGE
                                </td>
                                <td align="left">
                                    <p>
                                        Force the installation to use a particular localized
                                        package language. This can be a list or a single entry.
                                    </p>
                                </td>
                                <td align="left">
                                    string
                                </td>
                                <td align="left">
                                    No
                                </td>
                                <td align="left">
                                    <p>
                                        fr_CA fr
                                    </p>
                                    <p>
                                        de fr en
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    AUTOPACKAGE_SKELETON_DIRS
                                </td>
                                <td align="left">
                                    <p>
                                        Forces the autopackage to search in these directories in
                                        their listed order for skeleton files.
                                    </p>
                                </td>
                                <td align="left">
                                    string
                                </td>
                                <td align="left">
                                    No
                                </td>
                                <td align="left"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <p>
                <br class="table-break" />
            </p>
        </div>
        <div class="navfooter">
            <hr />
            <table width="100%" summary="Navigation footer">
                <tr>
                    <td width="40%" align="left">
                        <a accesskey="p" href="ch04.html">Prev</a>&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="u" href="ch04.html">Up</a>
                    </td>
                    <td width="40%" align="right">
                        &nbsp;<a accesskey="n" href="ch04s03.html">Next</a>
                    </td>
                </tr>
                <tr>
                    <td width="40%" align="left" valign="top">
                        Chapter&nbsp;4.&nbsp;Environment Variables&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="h" href="index.html">Home</a>
                    </td>
                    <td width="40%" align="right" valign="top">
                        &nbsp;Environment State Files
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
