<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            The solution
        </title>
        <link rel="stylesheet" href="autopackage.css" type="text/css" />
        <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
        <link rel="home" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="up" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Prefixing" />
        <link rel="prev" href="ch05s03.html" title="What about the FHS?" />
        <link rel="next" href="ch05s05.html" title="Exception: KDE" />
    </head>
    <body>
        <div class="navheader">
            <table width="100%" summary="Navigation header">
                <tr>
                    <th colspan="3" align="center">
                        The solution
                    </th>
                </tr>
                <tr>
                    <td width="20%" align="left">
                        <a accesskey="p" href="ch05s03.html">Prev</a>&nbsp;
                    </td>
                    <th width="60%" align="center">
                        Chapter&nbsp;5.&nbsp;Prefixing
                    </th>
                    <td width="20%" align="right">
                        &nbsp;<a accesskey="n" href="ch05s05.html">Next</a>
                    </td>
                </tr>
            </table>
            <hr />
        </div>
        <div class="section" title="The solution">
            <div class="titlepage">
                <div>
                    <div>
                        <h2 class="title" style="clear: both">
                            <a id="id357231" name="id357231"></a>The solution
                        </h2>
                    </div>
                </div>
            </div>
            <p>
                Our solution: <em class="glossterm"><span class=
                "emphasis"><em>BinReloc</em></span></em> . It provides a set of convenience macros
                that can easily replace build time macros in your program. Often, the changes are
                as simple as a global find and replace.
            </p>
            <p>
                It works by scanning the linker maps, looking for the base address of a dummy
                symbol (""). Because the linker mmaps shared libraries, it's possible to find the
                absolute path of the calling binary. The macros provides movement backwards from
                there, assuming a standard FHS style hierarchy.
            </p>
            <p>
                See <a class="ulink" href="http://autopackage.org/docs/binreloc/" target=
                "_top">http://autopackage.org/docs/binreloc/</a> for a guide about how to use
                <span class="emphasis"><em>BinReloc</em></span> .
            </p>
        </div>
        <div class="navfooter">
            <hr />
            <table width="100%" summary="Navigation footer">
                <tr>
                    <td width="40%" align="left">
                        <a accesskey="p" href="ch05s03.html">Prev</a>&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="u" href="ch05.html">Up</a>
                    </td>
                    <td width="40%" align="right">
                        &nbsp;<a accesskey="n" href="ch05s05.html">Next</a>
                    </td>
                </tr>
                <tr>
                    <td width="40%" align="left" valign="top">
                        What about the FHS?&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="h" href="index.html">Home</a>
                    </td>
                    <td width="40%" align="right" valign="top">
                        &nbsp;Exception: KDE
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
