<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            What about the FHS?
        </title>
        <link rel="stylesheet" href="autopackage.css" type="text/css" />
        <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
        <link rel="home" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="up" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Prefixing" />
        <link rel="prev" href="ch05s02.html" title="So why isn't this done already" />
        <link rel="next" href="ch05s04.html" title="The solution" />
    </head>
    <body>
        <div class="navheader">
            <table width="100%" summary="Navigation header">
                <tr>
                    <th colspan="3" align="center">
                        What about the FHS?
                    </th>
                </tr>
                <tr>
                    <td width="20%" align="left">
                        <a accesskey="p" href="ch05s02.html">Prev</a>&nbsp;
                    </td>
                    <th width="60%" align="center">
                        Chapter&nbsp;5.&nbsp;Prefixing
                    </th>
                    <td width="20%" align="right">
                        &nbsp;<a accesskey="n" href="ch05s04.html">Next</a>
                    </td>
                </tr>
            </table>
            <hr />
        </div>
        <div class="section" title="What about the FHS?">
            <div class="titlepage">
                <div>
                    <div>
                        <h2 class="title" style="clear: both">
                            <a id="id357200" name="id357200"></a>What about the FHS?
                        </h2>
                    </div>
                </div>
            </div>
            <p>
                Clearly, in the ideal world all distros would be 100% FHS compliant. Many already
                are, but this unfortunately does not get us very far, as the FHS is at times a
                rather vague document, with plenty of room for interpretation. For instance, some
                distros put KDE into <code class="filename">/usr</code> , some into <code class=
                "filename">/usr/local</code> , and some into /opt. All of these are potentially
                correct interpretations of the standard. Working on improving the FHS is one of the
                priorities of this project, as often conflicting prefixes is the only problem faced
                in making a package cross-distro, but often there are other reasons for needing to
                choose the prefix as well. Sometimes it's personal preference: some people abhor
                putting stuff into /opt, some put everything there. Some do both. By default, the
                install prefix will always be as FHS compliant as possible in any autopackage,
                unless the prefix needs to deviate from the spec in order for the package to work
                properly.
            </p>
        </div>
        <div class="navfooter">
            <hr />
            <table width="100%" summary="Navigation footer">
                <tr>
                    <td width="40%" align="left">
                        <a accesskey="p" href="ch05s02.html">Prev</a>&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="u" href="ch05.html">Up</a>
                    </td>
                    <td width="40%" align="right">
                        &nbsp;<a accesskey="n" href="ch05s04.html">Next</a>
                    </td>
                </tr>
                <tr>
                    <td width="40%" align="left" valign="top">
                        So why isn't this done already&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="h" href="index.html">Home</a>
                    </td>
                    <td width="40%" align="right" valign="top">
                        &nbsp;The solution
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
