<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            Chapter&nbsp;5.&nbsp;Prefixing
        </title>
        <link rel="stylesheet" href="autopackage.css" type="text/css" />
        <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
        <link rel="home" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="up" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="prev" href="ch04s03.html" title="Environment State Files" />
        <link rel="next" href="ch05s02.html" title="So why isn't this done already" />
    </head>
    <body>
        <div class="navheader">
            <table width="100%" summary="Navigation header">
                <tr>
                    <th colspan="3" align="center">
                        Chapter&nbsp;5.&nbsp;Prefixing
                    </th>
                </tr>
                <tr>
                    <td width="20%" align="left">
                        <a accesskey="p" href="ch04s03.html">Prev</a>&nbsp;
                    </td>
                    <th width="60%" align="center">
                        &nbsp;
                    </th>
                    <td width="20%" align="right">
                        &nbsp;<a accesskey="n" href="ch05s02.html">Next</a>
                    </td>
                </tr>
            </table>
            <hr />
        </div>
        <div class="chapter" title="Chapter&nbsp;5.&nbsp;Prefixing">
            <div class="titlepage">
                <div>
                    <div>
                        <h2 class="title">
                            <a id="prefixing" name="prefixing"></a>Chapter&nbsp;5.&nbsp;Prefixing
                        </h2>
                    </div>
                </div>
            </div>
            <div class="toc">
                <p>
                    <b>Table of Contents</b>
                </p>
                <dl>
                    <dt>
                        <span class="section"><a href="ch05.html#id357114">What is
                        prefixing?</a></span>
                    </dt>
                    <dt>
                        <span class="section"><a href="ch05s02.html">So why isn't this done
                        already</a></span>
                    </dt>
                    <dt>
                        <span class="section"><a href="ch05s03.html">What about the FHS?</a></span>
                    </dt>
                    <dt>
                        <span class="section"><a href="ch05s04.html">The solution</a></span>
                    </dt>
                    <dt>
                        <span class="section"><a href="ch05s05.html">Exception: KDE</a></span>
                    </dt>
                </dl>
            </div>
            <div class="section" title="What is prefixing?">
                <div class="titlepage">
                    <div>
                        <div>
                            <h2 class="title" style="clear: both">
                                <a id="id357114" name="id357114"></a>What is prefixing?
                            </h2>
                        </div>
                    </div>
                </div>
                <p>
                    The term "prefixed" is made up. It's not a particularly clear word, but it
                    adequately describes one of the problems we face in building
                    distribution-neutral packages. In short, programs built using the autotools
                    build system (and almost all Linux software is) often use a series of macros to
                    hard code the prefix that the program was configured with into the source code
                    itself. This is most often used to build in the path of data files so allowing
                    programs to load them at runtime with the minimum of fuss, but it does mean
                    that once a program is compiled, it can't be moved around. Here is an example
                    of a line of C that does this:
                </p>
                <pre class="programlisting">
                
MainData-&gt;xml = glade_xml_new (GNOMEICU_GLADEDIR "main.glade", "app", NULL);

</pre>
                <p>
                    GNOMEICU_GLADEDIR is defined to be the prefix specified at the time the
                    configure script is run. Here is the relevant lines from <code class=
                    "filename">Makefile.am</code> :
                </p>
                <pre class="programlisting">
                
#
# Makefile.am for GnomeICU
#

gladedir = $(datadir)/gnomeicu/glade/
INCLUDES = -DGNOMEICU_GLADEDIR=\"$(gladedir)\"

</pre>
                <p>
                    This sort of practice poses a problem for us, as it means that once compiled,
                    these programs are not relocatable: they can only be installed to one prefix.
                    As often distros require software to be installed into different prefixes, it
                    means we can't portably package such a program until it has been <span class=
                    "emphasis"><em>deprefixed</em></span> , IE all hard coded paths in the program
                    have been replaced with soft paths (IE figured out at runtime). This has a
                    number of other advantages, for instance a binary package can be installed to
                    your home directory if a system accessible path is not desired.
                </p>
            </div>
        </div>
        <div class="navfooter">
            <hr />
            <table width="100%" summary="Navigation footer">
                <tr>
                    <td width="40%" align="left">
                        <a accesskey="p" href="ch04s03.html">Prev</a>&nbsp;
                    </td>
                    <td width="20%" align="center">
                        &nbsp;
                    </td>
                    <td width="40%" align="right">
                        &nbsp;<a accesskey="n" href="ch05s02.html">Next</a>
                    </td>
                </tr>
                <tr>
                    <td width="40%" align="left" valign="top">
                        Environment State Files&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="h" href="index.html">Home</a>
                    </td>
                    <td width="40%" align="right" valign="top">
                        &nbsp;So why isn't this done already
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
