<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            Exception: KDE
        </title>
        <link rel="stylesheet" href="autopackage.css" type="text/css" />
        <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
        <link rel="home" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="up" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Prefixing" />
        <link rel="prev" href="ch05s04.html" title="The solution" />
        <link rel="next" href="ch06.html" title=
        "Chapter&nbsp;6.&nbsp;Autopackage Root Names &amp; Versioning" />
    </head>
    <body>
        <div class="navheader">
            <table width="100%" summary="Navigation header">
                <tr>
                    <th colspan="3" align="center">
                        Exception: KDE
                    </th>
                </tr>
                <tr>
                    <td width="20%" align="left">
                        <a accesskey="p" href="ch05s04.html">Prev</a>&nbsp;
                    </td>
                    <th width="60%" align="center">
                        Chapter&nbsp;5.&nbsp;Prefixing
                    </th>
                    <td width="20%" align="right">
                        &nbsp;<a accesskey="n" href="ch06.html">Next</a>
                    </td>
                </tr>
            </table>
            <hr />
        </div>
        <div class="section" title="Exception: KDE">
            <div class="titlepage">
                <div>
                    <div>
                        <h2 class="title" style="clear: both">
                            <a id="id357270" name="id357270"></a>Exception: KDE
                        </h2>
                    </div>
                </div>
            </div>
            <p>
                One exception to the prefixing problem is KDE. As of April 21 2004, a patch which
                makes all KDE apps that use the KStandardDirs class automatically relocatable, has
                been accepted into CVS (thanks to the help of Arend van Beelen Jr). Future versions
                of KDE apps will be relocatable. However, this is only true for KDE applications;
                libraries are still not deprefixed and will have to use BinReloc.
            </p>
        </div>
        <div class="navfooter">
            <hr />
            <table width="100%" summary="Navigation footer">
                <tr>
                    <td width="40%" align="left">
                        <a accesskey="p" href="ch05s04.html">Prev</a>&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="u" href="ch05.html">Up</a>
                    </td>
                    <td width="40%" align="right">
                        &nbsp;<a accesskey="n" href="ch06.html">Next</a>
                    </td>
                </tr>
                <tr>
                    <td width="40%" align="left" valign="top">
                        The solution&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="h" href="index.html">Home</a>
                    </td>
                    <td width="40%" align="right" valign="top">
                        &nbsp;Chapter&nbsp;6.&nbsp;Autopackage Root Names &amp; Versioning
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
