<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            So why isn't this done already
        </title>
        <link rel="stylesheet" href="autopackage.css" type="text/css" />
        <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
        <link rel="home" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="up" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Prefixing" />
        <link rel="prev" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Prefixing" />
        <link rel="next" href="ch05s03.html" title="What about the FHS?" />
    </head>
    <body>
        <div class="navheader">
            <table width="100%" summary="Navigation header">
                <tr>
                    <th colspan="3" align="center">
                        So why isn't this done already
                    </th>
                </tr>
                <tr>
                    <td width="20%" align="left">
                        <a accesskey="p" href="ch05.html">Prev</a>&nbsp;
                    </td>
                    <th width="60%" align="center">
                        Chapter&nbsp;5.&nbsp;Prefixing
                    </th>
                    <td width="20%" align="right">
                        &nbsp;<a accesskey="n" href="ch05s03.html">Next</a>
                    </td>
                </tr>
            </table>
            <hr />
        </div>
        <div class="section" title="So why isn't this done already">
            <div class="titlepage">
                <div>
                    <div>
                        <h2 class="title" style="clear: both">
                            <a id="id357170" name="id357170"></a>So why isn't this done already
                        </h2>
                    </div>
                </div>
            </div>
            <p>
                Mainly because although it sounds easy, in fact it's a lot less trivial than the
                initial thought. The simplest way of locating any data directories needed is simply
                to find the path of the binary and then combine that with the path
                "../share/program/whatever". Often, that's all it takes. It's the first bit that's
                the hard bit. On Linux, as long as the /proc filing system is mounted, it's very
                easy to locate the binary that is running. Reading /proc/pid/exe, which is a
                symlink to the binary location. 99% of the time, /proc will actually be mounted,
                but problems arise when trying to make the code portable. On other operating
                systems, it's not always so easy to find out this information.
            </p>
            <p>
                If this is case, the path argv[0] must be determined to be absolute or relative. If
                it's absolute, that is good. Usually it isn't, and then PATH is scanned to find the
                binary. Needless to say, this isn't exactly fun, hence the reliance on hard coded
                paths.
            </p>
            <p>
                And finally none of the above techniques works with shared libraries, which often
                also have data directories. Clearly then, some portable mechanism is needed for
                determining where the various bits of a package have been installed to.
            </p>
        </div>
        <div class="navfooter">
            <hr />
            <table width="100%" summary="Navigation footer">
                <tr>
                    <td width="40%" align="left">
                        <a accesskey="p" href="ch05.html">Prev</a>&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="u" href="ch05.html">Up</a>
                    </td>
                    <td width="40%" align="right">
                        &nbsp;<a accesskey="n" href="ch05s03.html">Next</a>
                    </td>
                </tr>
                <tr>
                    <td width="40%" align="left" valign="top">
                        Chapter&nbsp;5.&nbsp;Prefixing&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="h" href="index.html">Home</a>
                    </td>
                    <td width="40%" align="right" valign="top">
                        &nbsp;What about the FHS?
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
