<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            Summary
        </title>
        <link rel="stylesheet" href="autopackage.css" type="text/css" />
        <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
        <link rel="home" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="up" href="ch06.html" title=
        "Chapter&nbsp;6.&nbsp;Autopackage Root Names &amp; Versioning" />
        <link rel="prev" href="ch06s07.html" title="Automatic dependency retrieval" />
        <link rel="next" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Binary portability" />
    </head>
    <body>
        <div class="navheader">
            <table width="100%" summary="Navigation header">
                <tr>
                    <th colspan="3" align="center">
                        Summary
                    </th>
                </tr>
                <tr>
                    <td width="20%" align="left">
                        <a accesskey="p" href="ch06s07.html">Prev</a>&nbsp;
                    </td>
                    <th width="60%" align="center">
                        Chapter&nbsp;6.&nbsp;Autopackage Root Names &amp; Versioning
                    </th>
                    <td width="20%" align="right">
                        &nbsp;<a accesskey="n" href="ch07.html">Next</a>
                    </td>
                </tr>
            </table>
            <hr />
        </div>
        <div class="section" title="Summary">
            <div class="titlepage">
                <div>
                    <div>
                        <h2 class="title" style="clear: both">
                            <a id="id358689" name="id358689"></a>Summary
                        </h2>
                    </div>
                </div>
            </div>
            <p>
                This is a summary of the different version numbers. We have:
            </p>
            <div class="variablelist">
                <dl>
                    <dt>
                        <span class="term">Software version</span>
                    </dt>
                    <dd>
                        <p>
                            The version number of the software, as defined by the maintainer. Tends
                            to be put on websites etc
                        </p>
                    </dd>
                    <dt>
                        <span class="term">Package version</span>
                    </dt>
                    <dd>
                        <p>
                            The number of the package. Similar to RPM's Release number. Used only
                            in the specfile. Used for "bugfix releases" of a package itself.
                        </p>
                    </dd>
                    <dt>
                        <span class="term">Interface version</span>
                    </dt>
                    <dd>
                        <p>
                            Version number used to determine the interface compatibility of the
                            software. + Major + Revision
                        </p>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="navfooter">
            <hr />
            <table width="100%" summary="Navigation footer">
                <tr>
                    <td width="40%" align="left">
                        <a accesskey="p" href="ch06s07.html">Prev</a>&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="u" href="ch06.html">Up</a>
                    </td>
                    <td width="40%" align="right">
                        &nbsp;<a accesskey="n" href="ch07.html">Next</a>
                    </td>
                </tr>
                <tr>
                    <td width="40%" align="left" valign="top">
                        Automatic dependency retrieval&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="h" href="index.html">Home</a>
                    </td>
                    <td width="40%" align="right" valign="top">
                        &nbsp;Chapter&nbsp;7.&nbsp;Binary portability
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
