<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            Chapter&nbsp;6.&nbsp;Autopackage Root Names &amp; Versioning
        </title>
        <link rel="stylesheet" href="autopackage.css" type="text/css" />
        <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
        <link rel="home" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="up" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="prev" href="ch05s05.html" title="Exception: KDE" />
        <link rel="next" href="ch06s02.html" title="What is a root name?" />
    </head>
    <body>
        <div class="navheader">
            <table width="100%" summary="Navigation header">
                <tr>
                    <th colspan="3" align="center">
                        Chapter&nbsp;6.&nbsp;Autopackage Root Names &amp; Versioning
                    </th>
                </tr>
                <tr>
                    <td width="20%" align="left">
                        <a accesskey="p" href="ch05s05.html">Prev</a>&nbsp;
                    </td>
                    <th width="60%" align="center">
                        &nbsp;
                    </th>
                    <td width="20%" align="right">
                        &nbsp;<a accesskey="n" href="ch06s02.html">Next</a>
                    </td>
                </tr>
            </table>
            <hr />
        </div>
        <div class="chapter" title="Chapter&nbsp;6.&nbsp;Autopackage Root Names &amp; Versioning">
            <div class="titlepage">
                <div>
                    <div>
                        <h2 class="title">
                            <a id="versioning" name=
                            "versioning"></a>Chapter&nbsp;6.&nbsp;Autopackage Root Names &amp;
                            Versioning
                        </h2>
                    </div>
                </div>
            </div>
            <div class="toc">
                <p>
                    <b>Table of Contents</b>
                </p>
                <dl>
                    <dt>
                        <span class="section"><a href="ch06.html#id357294">Dependency checking and
                        resolution</a></span>
                    </dt>
                    <dt>
                        <span class="section"><a href="ch06s02.html">What is a root
                        name?</a></span>
                    </dt>
                    <dt>
                        <span class="section"><a href="ch06s03.html">Versioning</a></span>
                    </dt>
                    <dt>
                        <span class="section"><a href="ch06s04.html">How to integrate this with
                        skeletons</a></span>
                    </dt>
                    <dd>
                        <dl>
                            <dt>
                                <span class="section"><a href=
                                "ch06s04.html#id357832">Example</a></span>
                            </dt>
                        </dl>
                    </dd>
                    <dt>
                        <span class="section"><a href="ch06s05.html">How to interface with
                        <code class="function">require()</code></a></span>
                    </dt>
                    <dd>
                        <dl>
                            <dt>
                                <span class="section"><a href="ch06s05.html#id357923"><code class=
                                "function">requireExact()</code></a></span>
                            </dt>
                            <dt>
                                <span class="section"><a href="ch06s05.html#id357968"><code class=
                                "function">requireAtLeast()</code></a></span>
                            </dt>
                        </dl>
                    </dd>
                    <dt>
                        <span class="section"><a href="ch06s06.html">More on skeletons</a></span>
                    </dt>
                    <dt>
                        <span class="section"><a href="ch06s07.html">Automatic dependency
                        retrieval</a></span>
                    </dt>
                    <dt>
                        <span class="section"><a href="ch06s08.html">Summary</a></span>
                    </dt>
                </dl>
            </div>
            <div class="section" title="Dependency checking and resolution">
                <div class="titlepage">
                    <div>
                        <div>
                            <h2 class="title" style="clear: both">
                                <a id="id357294" name="id357294"></a>Dependency checking and
                                resolution
                            </h2>
                        </div>
                    </div>
                </div>
                <p>
                    The approach autopackage takes to dependency checking is different to other
                    packaging systems. Rather than maintain a database of everything on the system,
                    it checks the system directly using a variety of scripts.
                </p>
                <p>
                    In order to make this process as simple as possible, we have some
                    infrastructure to support the checking process. A dependency is encapsulated as
                    a <a class="glossterm" href="go01.html#id359753"><em class="glossterm">skeleton
                    file</em></a> .
                </p>
                <p>
                    Skeleton files contain all the information needed to check for a dependency,
                    and resolve it if necessary. Typically that involves downloading a package, but
                    it can take packages from the working directory too. Skeleton files contain
                    some basic metadata, a script that checks the system, and a script that
                    retrieves the dependency if it's missing. Typically these skeleton files make
                    heavy usage of API functions that are provided to automate tasks like scanning
                    for shared libraries.
                </p>
                <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
                    <h3 class="title">
                        Note
                    </h3>Currently, skeletons are stored in autopackage CVS in the
                    main/share/skeletons directory. In future, they will be moved to a separate
                    repository.
                </div>
                <p>
                    Skeleton files do something else too - they examine the state of the system and
                    abstract it as a set of "interface versions". See the section on versioning
                    below.
                </p>
                <p>
                    All the skeleton files used by a package are automatically included in the
                    metadata attachment by <code class="filename">makepackage</code> . The
                    <code class="function">require()</code> API call calls the test script provided
                    by the skeleton and interprets the results. If the results don't match what is
                    needed, it'll invoke the retrieval script in the skeleton. That means that for
                    a packager, expressing a dependency is as simple as a call like this:
                </p>
                <pre class="programlisting">
require @gtk.org/gtk 2.4
</pre>
                <p>
                    Note that it takes 2 arguments. The first is the unversioned root name of the
                    package to depend on. The second is the interface version needed, in this case
                    2.4
                </p>
            </div>
        </div>
        <div class="navfooter">
            <hr />
            <table width="100%" summary="Navigation footer">
                <tr>
                    <td width="40%" align="left">
                        <a accesskey="p" href="ch05s05.html">Prev</a>&nbsp;
                    </td>
                    <td width="20%" align="center">
                        &nbsp;
                    </td>
                    <td width="40%" align="right">
                        &nbsp;<a accesskey="n" href="ch06s02.html">Next</a>
                    </td>
                </tr>
                <tr>
                    <td width="40%" align="left" valign="top">
                        Exception: KDE&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="h" href="index.html">Home</a>
                    </td>
                    <td width="40%" align="right" valign="top">
                        &nbsp;What is a root name?
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
