<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            How to interface with require()
        </title>
        <link rel="stylesheet" href="autopackage.css" type="text/css" />
        <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
        <link rel="home" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="up" href="ch06.html" title=
        "Chapter&nbsp;6.&nbsp;Autopackage Root Names &amp; Versioning" />
        <link rel="prev" href="ch06s04.html" title="How to integrate this with skeletons" />
        <link rel="next" href="ch06s06.html" title="More on skeletons" />
    </head>
    <body>
        <div class="navheader">
            <table width="100%" summary="Navigation header">
                <tr>
                    <th colspan="3" align="center">
                        How to interface with <code class="function">require()</code>
                    </th>
                </tr>
                <tr>
                    <td width="20%" align="left">
                        <a accesskey="p" href="ch06s04.html">Prev</a>&nbsp;
                    </td>
                    <th width="60%" align="center">
                        Chapter&nbsp;6.&nbsp;Autopackage Root Names &amp; Versioning
                    </th>
                    <td width="20%" align="right">
                        &nbsp;<a accesskey="n" href="ch06s06.html">Next</a>
                    </td>
                </tr>
            </table>
            <hr />
        </div>
        <div class="section" title="How to interface with require()">
            <div class="titlepage">
                <div>
                    <div>
                        <h2 class="title" style="clear: both">
                            <a id="id357878" name="id357878"></a>How to interface with <code class=
                            "function">require()</code>
                        </h2>
                    </div>
                </div>
            </div>
            <p>
                Usage: require &lt;ROOTNAME&gt; &lt;MAJOR&gt;[.REVISION]
            </p>
            <p>
                Require will check for the skeleton that has the root name ROOTNAME. As described
                earlier, skeletons' root names do NOT contain a software version number or a
                package version number. So:
            </p>
            <pre class="programlisting">
                    
require "@gtk.org/gtk" 1             # valid
require "@gtk.org/gtk" 1.2           # valid
require "@gtk.org/gtk:2.0.0:1" 1     # invalid

</pre>
            <p>
                MAJOR and REVISION are of course the required major and revision numbers. If
                REVISION is not specified, then it is assumed to be zero.
            </p>
            <p>
                However, sometimes a specific version of a library is specified (for whatever
                reason). Let's say GTK+ 1.2.5 specifically needed.
            </p>
            <div class="section" title="requireExact()">
                <div class="titlepage">
                    <div>
                        <div>
                            <h3 class="title">
                                <a id="id357923" name="id357923"></a> <code class=
                                "function">requireExact()</code>
                            </h3>
                        </div>
                    </div>
                </div>
                <p>
                    For the sake of keeping <code class="function">require()</code> simple, we
                    introduce a new function:
                </p>
                <pre class="programlisting">
                        
requireExact &lt;ROOTNAME&gt; &lt;VERSION&gt;

</pre>
                <p>
                    VERSION is the software's version number. It may contain letters to a certain
                    degree, the exact capabilities of autopackages version number comparison
                    routines will be documented later.
                </p>
                <p>
                    And sometimes a version that's higher than a specific number is needed. Because
                    of a bug in GTK+ 1.2, AbiWord will only work on GTK+ 1.2.5 or higher, even
                    though the interface hasn't changed. So we introduce another function:
                </p>
            </div>
            <div class="section" title="requireAtLeast()">
                <div class="titlepage">
                    <div>
                        <div>
                            <h3 class="title">
                                <a id="id357968" name="id357968"></a> <code class=
                                "function">requireAtLeast()</code>
                            </h3>
                        </div>
                    </div>
                </div>
                <pre class="programlisting">
                        
requireAtLeast &lt;ROOTNAME&gt; &lt;VERSION&gt;

</pre>
                <p>
                    This function is like <code class="function">require()</code> , but also checks
                    whether the software version of the software installed on the computer equals
                    VERSION or is higher than VERSION.
                </p>
                <p>
                    It is the job of the skeleton file to accurately report what the version number
                    of the installed software is, the test code should set the SOFTWARE_VERSIONS
                    variable to the detected value, or empty if the version could not be located.
                </p>
            </div>
        </div>
        <div class="navfooter">
            <hr />
            <table width="100%" summary="Navigation footer">
                <tr>
                    <td width="40%" align="left">
                        <a accesskey="p" href="ch06s04.html">Prev</a>&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="u" href="ch06.html">Up</a>
                    </td>
                    <td width="40%" align="right">
                        &nbsp;<a accesskey="n" href="ch06s06.html">Next</a>
                    </td>
                </tr>
                <tr>
                    <td width="40%" align="left" valign="top">
                        How to integrate this with skeletons&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="h" href="index.html">Home</a>
                    </td>
                    <td width="40%" align="right" valign="top">
                        &nbsp;More on skeletons
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
