<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            How to integrate this with skeletons
        </title>
        <link rel="stylesheet" href="autopackage.css" type="text/css" />
        <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
        <link rel="home" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="up" href="ch06.html" title=
        "Chapter&nbsp;6.&nbsp;Autopackage Root Names &amp; Versioning" />
        <link rel="prev" href="ch06s03.html" title="Versioning" />
        <link rel="next" href="ch06s05.html" title="How to interface with require()" />
    </head>
    <body>
        <div class="navheader">
            <table width="100%" summary="Navigation header">
                <tr>
                    <th colspan="3" align="center">
                        How to integrate this with skeletons
                    </th>
                </tr>
                <tr>
                    <td width="20%" align="left">
                        <a accesskey="p" href="ch06s03.html">Prev</a>&nbsp;
                    </td>
                    <th width="60%" align="center">
                        Chapter&nbsp;6.&nbsp;Autopackage Root Names &amp; Versioning
                    </th>
                    <td width="20%" align="right">
                        &nbsp;<a accesskey="n" href="ch06s05.html">Next</a>
                    </td>
                </tr>
            </table>
            <hr />
        </div>
        <div class="section" title="How to integrate this with skeletons">
            <div class="titlepage">
                <div>
                    <div>
                        <h2 class="title" style="clear: both">
                            <a id="id357750" name="id357750"></a>How to integrate this with
                            skeletons
                        </h2>
                    </div>
                </div>
            </div>
            <p>
                Skeletons represent a dependency, but not the software (or the package) itself.
                Skeletons are used to:
            </p>
            <div class="itemizedlist">
                <ul class="itemizedlist" type="disc">
                    <li class="listitem">
                        <p>
                            Check for the existence of an implementation for a certain interface.
                        </p>
                    </li>
                    <li class="listitem">
                        <p>
                            Install the "best" implementation if one not found.
                        </p>
                    </li>
                </ul>
            </div>
            <p>
                Skeletons root names are the same as the specfiles, but without the software
                version number and the package number. It's an unversioned root name Example:
                @gtk.org/gtk
            </p>
            <p>
                Skeletons have a Test section, which should set SOFTWARE_VERSIONS and must set
                INTERFACE_VERSIONS
            </p>
            <div class="variablelist">
                <dl>
                    <dt>
                        <span class="term">SOFTWARE_VERSIONS</span>
                    </dt>
                    <dd>
                        <p>
                            This is a space separated list of versions of the software, if
                            detectable.
                        </p>
                    </dd>
                    <dt>
                        <span class="term">INTERFACE_VERSIONS</span>
                    </dt>
                    <dd>
                        <p>
                            This is a space separated list of the interfaces of the software
                        </p>
                    </dd>
                </dl>
            </div>
            <p>
                The reason there can be more than one is so skeletons can detect parallel installs.
                If no versions were detected, these variables should not be changed from their
                initial values.
            </p>
            <div class="section" title="Example">
                <div class="titlepage">
                    <div>
                        <div>
                            <h3 class="title">
                                <a id="id357832" name="id357832"></a>Example
                            </h3>
                        </div>
                    </div>
                </div>
                <pre class="programlisting">
                    
[Meta]
RootName: @xiph.org/libvorbis
DisplayName: Vorbis audio codec
ShortName: libvorbis
Skeleton-Author: Hongli Lai &lt;h.lai@chello.nl&gt;
Skeleton-Version: 1

[Notes]
This skeleton does not set SOFTWARE_VERSIONS
Interface versions start at 0.

[Test]
INTERFACE_VERSIONS=`testForLib -i libvorbis.so`

</pre>
                <p>
                    The format is very similar to the specfile format. Some metadata is provided,
                    and then a few sections most of which are optional. The Test section is
                    required, but by relying on the API functions provided can be made extremely
                    simple. In this case, the testForLib function is used. The -i switch to
                    <code class="function">testForLib()</code> simply makes it output interface
                    versions as opposed to the A.B.C triples normally given.
                </p>
                <p>
                    The Notes section is a freeform text area. It's not used or parsed by
                    autopackage, and should be used to describe quirks of how the skeleton works to
                    the package developer. Most skeletons should follow a standard interface,
                    however there is some leeway in how this is implemented - for instance there
                    are no hard guarantees of how interface versions are allocated short of them
                    being A.B pairs. It's typical for skeletons to not set SOFTWARE_VERSIONS for
                    instance, especially in the case of simple libraries where the interface
                    version <span class="emphasis"><em>is</em></span> the software version. If that
                    is true then it should be noted here.
                </p>
            </div>
        </div>
        <div class="navfooter">
            <hr />
            <table width="100%" summary="Navigation footer">
                <tr>
                    <td width="40%" align="left">
                        <a accesskey="p" href="ch06s03.html">Prev</a>&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="u" href="ch06.html">Up</a>
                    </td>
                    <td width="40%" align="right">
                        &nbsp;<a accesskey="n" href="ch06s05.html">Next</a>
                    </td>
                </tr>
                <tr>
                    <td width="40%" align="left" valign="top">
                        Versioning&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="h" href="index.html">Home</a>
                    </td>
                    <td width="40%" align="right" valign="top">
                        &nbsp;How to interface with <code class="function">require()</code>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
