<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            What is a root name?
        </title>
        <link rel="stylesheet" href="autopackage.css" type="text/css" />
        <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
        <link rel="home" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="up" href="ch06.html" title=
        "Chapter&nbsp;6.&nbsp;Autopackage Root Names &amp; Versioning" />
        <link rel="prev" href="ch06.html" title=
        "Chapter&nbsp;6.&nbsp;Autopackage Root Names &amp; Versioning" />
        <link rel="next" href="ch06s03.html" title="Versioning" />
    </head>
    <body>
        <div class="navheader">
            <table width="100%" summary="Navigation header">
                <tr>
                    <th colspan="3" align="center">
                        What is a root name?
                    </th>
                </tr>
                <tr>
                    <td width="20%" align="left">
                        <a accesskey="p" href="ch06.html">Prev</a>&nbsp;
                    </td>
                    <th width="60%" align="center">
                        Chapter&nbsp;6.&nbsp;Autopackage Root Names &amp; Versioning
                    </th>
                    <td width="20%" align="right">
                        &nbsp;<a accesskey="n" href="ch06s03.html">Next</a>
                    </td>
                </tr>
            </table>
            <hr />
        </div>
        <div class="section" title="What is a root name?">
            <div class="titlepage">
                <div>
                    <div>
                        <h2 class="title" style="clear: both">
                            <a id="id357365" name="id357365"></a>What is a root name?
                        </h2>
                    </div>
                </div>
            </div>
            <p>
                A root name is an identifier for a particular package. Software should have a root
                name for each of it's packages. A root name is made of four parts:
            </p>
            <div class="itemizedlist">
                <ul class="itemizedlist" type="disc">
                    <li class="listitem">
                        <p>
                            The domain name. This is comparable to XML or C++ namespaces.
                        </p>
                    </li>
                    <li class="listitem">
                        <p>
                            The package name.
                        </p>
                    </li>
                    <li class="listitem">
                        <p>
                            The software's full version number. This is optional.
                        </p>
                    </li>
                    <li class="listitem">
                        <p>
                            The package number. This indicates changes in the <span class=
                            "emphasis"><em>package</em></span> , not the software. For example,
                            there's a bug in the specfile, and it was fixed, but the software did
                            not change, then increase this number. This is like RPM's Release
                            number. As soon as the version of the software changes, this is reset
                            to zero, because the package spec should be considered to be a part of
                            the software itself.
                        </p>
                    </li>
                </ul>
            </div>
            <p>
                The domain name and package name are separated by a slash. The package name,
                software version number and package number are separated by a colon. The package
                number is optional, if it isn't present, a value of zero is assumed. The software
                version may be optional in some contexts. If it's missing, we say it's an
                "unversioned rootname".
            </p>
            <p>
                For example, root names for GTK+ 2.0.1 can look like:
            </p>
            <div class="variablelist">
                <dl>
                    <dt>
                        <span class="term">@gtk.org/gtk:2.0.1</span>
                    </dt>
                    <dd>
                        <p>
                            the main GTK+ package
                        </p>
                    </dd>
                    <dt>
                        <span class="term">@gtk.org/gtk/devel:2.0.1</span>
                    </dt>
                    <dd>
                        <p>
                            development headers for GTK+ 2.0.1
                        </p>
                    </dd>
                    <dt>
                        <span class="term">@gtk.org/gtk/docs/devhelp:2.0.1</span>
                    </dt>
                    <dd>
                        <p>
                            devhelp plugin for the GTK+ 2.0.1 documentation
                        </p>
                    </dd>
                </dl>
            </div>
            <p>
                or if the package was improved:
            </p>
            <p>
                @gtk.org/gtk:2.0.1:1
            </p>
        </div>
        <div class="navfooter">
            <hr />
            <table width="100%" summary="Navigation footer">
                <tr>
                    <td width="40%" align="left">
                        <a accesskey="p" href="ch06.html">Prev</a>&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="u" href="ch06.html">Up</a>
                    </td>
                    <td width="40%" align="right">
                        &nbsp;<a accesskey="n" href="ch06s03.html">Next</a>
                    </td>
                </tr>
                <tr>
                    <td width="40%" align="left" valign="top">
                        Chapter&nbsp;6.&nbsp;Autopackage Root Names &amp; Versioning&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="h" href="index.html">Home</a>
                    </td>
                    <td width="40%" align="right" valign="top">
                        &nbsp;Versioning
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
