<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            Automatic dependency retrieval
        </title>
        <link rel="stylesheet" href="autopackage.css" type="text/css" />
        <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
        <link rel="home" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="up" href="ch06.html" title=
        "Chapter&nbsp;6.&nbsp;Autopackage Root Names &amp; Versioning" />
        <link rel="prev" href="ch06s06.html" title="More on skeletons" />
        <link rel="next" href="ch06s08.html" title="Summary" />
    </head>
    <body>
        <div class="navheader">
            <table width="100%" summary="Navigation header">
                <tr>
                    <th colspan="3" align="center">
                        Automatic dependency retrieval
                    </th>
                </tr>
                <tr>
                    <td width="20%" align="left">
                        <a accesskey="p" href="ch06s06.html">Prev</a>&nbsp;
                    </td>
                    <th width="60%" align="center">
                        Chapter&nbsp;6.&nbsp;Autopackage Root Names &amp; Versioning
                    </th>
                    <td width="20%" align="right">
                        &nbsp;<a accesskey="n" href="ch06s08.html">Next</a>
                    </td>
                </tr>
            </table>
            <hr />
        </div>
        <div class="section" title="Automatic dependency retrieval">
            <div class="titlepage">
                <div>
                    <div>
                        <h2 class="title" style="clear: both">
                            <a id="id358122" name="id358122"></a>Automatic dependency retrieval
                        </h2>
                    </div>
                </div>
            </div>
            <p>
                Autopackage is capable of downloading packages from the network in order to satisfy
                dependencies. This functionality is provided by <a class="ulink" href=
                "http://luau.sf.net/" target="_top">luau</a> , and for it to work correctly a few
                pieces of information are required:
            </p>
            <div class="itemizedlist">
                <ul class="itemizedlist" type="disc">
                    <li class="listitem">A package repository XML file
                    </li>
                    <li class="listitem">A URL to that XML file in the skeleton file of the
                    dependency
                    </li>
                </ul>
            </div>
            <p>
                The URL is stored in the Repository key of the skeleton file. This isn't the only
                way register a repository for a particular package - the registerRepository
                function is available as well. The XML file pointed to by the URL should be on an
                HTTP or FTP server.
            </p>
            <p>
                A sample repository XML looks like this: below:
            </p>
            <pre class="programlisting">
                
&lt;?xml version="1.0" ?&gt;
&lt;!DOCTYPE luau-repository SYSTEM
        "http://luau.sourceforge.net/luau-repository-1.1.dtd"&gt;

&lt;luau-repository interface="1.1"&gt;

        &lt;program-info id="@foo.org/libbar"&gt; 

                &lt;shortname&gt;libbar&lt;/shortname&gt;
                &lt;fullname&gt;Bar widget library&lt;/fullname&gt;
                &lt;desc&gt;A library for barmen&lt;/desc&gt; 

        &lt;/program-info&gt;

        &lt;software version="1.2"&gt;
                &lt;date&gt;2005-06-11&lt;/date&gt;
                &lt;interface version="1.2" /&gt;
                &lt;keyword&gt;UNSTABLE&lt;/keyword&gt; 

                &lt;short&gt;Short declarative statement(s) about release for language en.&lt;/short&gt;
                &lt;long&gt;
                        Paragraphs describing the release for language en.
                &lt;/long&gt; 

                &lt;package type="autopackage"
                         size="8746"
                         md5="e5ece8caf2b00d37d30cab0def847dd6"&gt;
                        http://foo.org/bar/libbar-1.2.x86.package
                &lt;/package&gt;
        &lt;/software&gt;

&lt;/luau-repository&gt;

</pre>
            <p>
                Most of the information in the repository XML file should match the package
                <code class="filename">.apspec</code> file, but particular details of this release
                need to be added to the software section.
            </p>
            <p>
                Adding parameters b and x to <code class="filename">makepackage</code> when the
                package is generated will automatically create a new repository XML file for the
                package. <code class="filename">makepackage</code> will generate a single full
                package and two split packages into a meta package and a software payload package.
                In the above instance, the automatically created repository XML file would be named
                <code class="filename">libbar.xml</code> or <code class=
                "filename">libbar.xml.new</code> to not overwrite a previous repository XML file.
            </p>
            <pre class="programlisting">
                
$ makepackage -bx default

generates files:
    libbar-1.2.x86.package
    libbar-1.2.x86.package.meta
    libbar-1.2.x86.package.payload
    libbar.xml or libbar.xml.old [if .xml file already exists]

</pre>
            <p>
                The table shows how the <code class="filename">.apspec</code> file relates to the
                repository XML file with some comments.
            </p>
            <div class="table">
                <a id="id358246" name="id358246"></a>
                <p class="title">
                    <b>Table&nbsp;6.4.&nbsp;Data Definitions between Package Repository File and
                    <code class="filename">.apspec</code> File</b>
                </p>
                <div class="table-contents">
                    <table summary=
                    "Data Definitions between Package Repository File and   .apspec File" border=
                    "1">
                        <colgroup>
                            <col />
                            <col />
                            <col />
                            <col />
                        </colgroup>
                        <thead>
                            <tr>
                                <th align="left">
                                    XML Tag/Argument
                                </th>
                                <th align="left">
                                    <code class="filename">.apspec</code> Meta Key
                                </th>
                                <th align="left">
                                    Comments
                                </th>
                                <th align="left">
                                    REQ?
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="left">
                                    program-info id
                                </td>
                                <td align="left">
                                    Unversioned RootName
                                </td>
                                <td align="left">
                                    N/A
                                </td>
                                <td align="left">
                                    Yes
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    shortname
                                </td>
                                <td align="left">
                                    ShortName
                                </td>
                                <td align="left">
                                    N/A
                                </td>
                                <td align="left">
                                    Yes
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    fullname
                                </td>
                                <td align="left">
                                    DisplayName
                                </td>
                                <td align="left">
                                    N/A
                                </td>
                                <td align="left">
                                    Yes
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    desc
                                </td>
                                <td align="left">
                                    Summary
                                </td>
                                <td align="left">
                                    N/A
                                </td>
                                <td align="left">
                                    No
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    url
                                </td>
                                <td align="left">
                                    N/A
                                </td>
                                <td align="left">
                                    Matches Repository key in <code class="filename">.apspec</code>
                                    specfile
                                </td>
                                <td align="left">
                                    No
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    date
                                </td>
                                <td align="left">
                                    N/A
                                </td>
                                <td align="left">
                                    Matches the build date from the package environment file.
                                </td>
                                <td align="left">
                                    No
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    short
                                </td>
                                <td align="left">
                                    N/A
                                </td>
                                <td align="left">
                                    Short declarative statements about this release.
                                </td>
                                <td align="left">
                                    No
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    long
                                </td>
                                <td align="left">
                                    N/A
                                </td>
                                <td align="left">
                                    Paragraphs to describe this release.
                                </td>
                                <td align="left">
                                    No
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    type
                                </td>
                                <td align="left">
                                    N/A
                                </td>
                                <td align="left">
                                    Use 'autopackage' to describe package as an autopackage.
                                </td>
                                <td align="left">
                                    Yes
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    size
                                </td>
                                <td align="left">
                                    N/A
                                </td>
                                <td align="left">
                                    File size in bytes of the meta package.
                                </td>
                                <td align="left">
                                    No
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    md5
                                </td>
                                <td align="left">
                                    N/A
                                </td>
                                <td align="left">
                                    md5 of the meta package.
                                </td>
                                <td align="left">
                                    No
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    software version
                                </td>
                                <td align="left">
                                    SoftwareVersion
                                </td>
                                <td align="left">
                                    N/A
                                </td>
                                <td align="left">
                                    Yes
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    interface version
                                </td>
                                <td align="left">
                                    InterfaceVersion
                                </td>
                                <td align="left">
                                    N/A
                                </td>
                                <td align="left">
                                    Yes
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    version
                                </td>
                                <td align="left">
                                    PackageVersion
                                </td>
                                <td align="left">
                                    N/A
                                </td>
                                <td align="left">
                                    No
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    weight
                                </td>
                                <td align="left">
                                    N/A
                                </td>
                                <td align="left">
                                    Proportional amount of time that the following mirror uri
                                    should be used.
                                </td>
                                <td align="left">
                                    No
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    mirror
                                </td>
                                <td align="left">
                                    N/A
                                </td>
                                <td align="left">
                                    Uri to be used to retrieve the package. http, https or ftp are
                                    available through curl.
                                </td>
                                <td align="left">
                                    Yes
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div><br class="table-break" />
            <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
                <h3 class="title">
                    Note
                </h3>The md5 and size are of the meta package. autopackage initially downloads the
                meta package to determine dependencies. The luau downloader uses the md5 to
                validate what to download and size gives some additional status information to the
                user.
            </div>
            <p>
                All of the package files should all be in the same directory so that autopackage
                can find what it needs. If a user wants to start installing this package, the user
                would download and execute the full package ( <code class=
                "filename">.package</code> ) . If another package has a dependency for this
                package, then autopackage would download the package repository XML file (.skeleton
                key) to determine where to find the packages. autopackage proceeds to download the
                meta package ( <code class="filename">.package.meta</code> ) to validate the
                package and determine what dependencies exist. This process is repeated until all
                the dependencies are fulfilled.
            </p>
            <p>
                So how to tie this new XML file into peoples packages? The easiest way is to put a
                new Repository key into the skeleton files Meta section. It should contain the URL
                of the XML file. In this way, when people use the skeleton for libbar to depend on
                it, the URL of the XML file is compiled into the package. If the URL changes the
                dep resolution will break, so make sure it's stable!
            </p>
            <p>
                Most of the time that's all you'll have to do. Autopackage provides more
                flexibility though for if you need it. The first mechanism is the [Retrieval]
                section. This goes into skeleton files and is invoked when a dependency is missing
                in order to try and retrieve it. Most of the time this section will be missing so
                autopackage will use the default instead, which just calls the "retrieve" API. If
                you want to, you can provide any arbitrary script here.
            </p>
            <p>
                The second mechanism is the repository registration mechanism. Repositories are XML
                files and you can associate root names with URLs to XML files using the
                <code class="function">registerRepository()</code> API. If you add a Repository key
                to the skeleton file this call is done for you, but any package or skeleton can
                register a repository for any root name. This is most often useful when a packager
                wishes to also package some dependencies, but because they aren't the maintainer of
                the dependency they shouldn't modify the skeleton file. Instead, in the [Prepare]
                section of the package, they can call registerRepository for their own private
                dependency repository and this will override any repositories registered later.
            </p>
            <p>
                Luau supports mirroring. To use mirrors, define a set of them at the top of the XML
                file like so:
            </p>
            <pre class="programlisting">
                
&lt;mirror-list id="sourceforge"&gt;
    &lt;mirror-def id="osdn"&gt;http://osdn.dl.sourceforge.net/sourceforge/libbar/&lt;/mirror-def&gt;
    &lt;mirror-def id="internap"&gt;http://internap.dl.sourceforge.net/sourceforge/libbar/&lt;/mirror-def&gt;
    ... etc ...
&lt;/mirror-list&gt;

</pre>
            <p>
                Then refer to the mirrors in your package tags, like this:
            </p>
            <pre class="programlisting">
                
&lt;package type="autopackage" mirror-id="osdn" filename="libbar-1.2.x86.package" /&gt;

</pre>
        </div>
        <div class="navfooter">
            <hr />
            <table width="100%" summary="Navigation footer">
                <tr>
                    <td width="40%" align="left">
                        <a accesskey="p" href="ch06s06.html">Prev</a>&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="u" href="ch06.html">Up</a>
                    </td>
                    <td width="40%" align="right">
                        &nbsp;<a accesskey="n" href="ch06s08.html">Next</a>
                    </td>
                </tr>
                <tr>
                    <td width="40%" align="left" valign="top">
                        More on skeletons&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="h" href="index.html">Home</a>
                    </td>
                    <td width="40%" align="right" valign="top">
                        &nbsp;Summary
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
