<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            More on skeletons
        </title>
        <link rel="stylesheet" href="autopackage.css" type="text/css" />
        <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
        <link rel="home" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="up" href="ch06.html" title=
        "Chapter&nbsp;6.&nbsp;Autopackage Root Names &amp; Versioning" />
        <link rel="prev" href="ch06s05.html" title="How to interface with require()" />
        <link rel="next" href="ch06s07.html" title="Automatic dependency retrieval" />
    </head>
    <body>
        <div class="navheader">
            <table width="100%" summary="Navigation header">
                <tr>
                    <th colspan="3" align="center">
                        More on skeletons
                    </th>
                </tr>
                <tr>
                    <td width="20%" align="left">
                        <a accesskey="p" href="ch06s05.html">Prev</a>&nbsp;
                    </td>
                    <th width="60%" align="center">
                        Chapter&nbsp;6.&nbsp;Autopackage Root Names &amp; Versioning
                    </th>
                    <td width="20%" align="right">
                        &nbsp;<a accesskey="n" href="ch06s07.html">Next</a>
                    </td>
                </tr>
            </table>
            <hr />
        </div>
        <div class="section" title="More on skeletons">
            <div class="titlepage">
                <div>
                    <div>
                        <h2 class="title" style="clear: both">
                            <a id="id358009" name="id358009"></a>More on skeletons
                        </h2>
                    </div>
                </div>
            </div>
            <p>
                Skeletons contain code to check whether certain software is present on the system,
                but it is impractical if one single skeleton must be able to detect <span class=
                "emphasis"><em>all</em></span> versions of the software it represents.
            </p>
            <p>
                Sometimes, a change the skeleton file is needed. Because of that, skeleton files
                have a version number as well. This is a single integer value that increments in
                steps of one. The number has no related to any other version number, it is purely
                there to allow distinction between different sets of metadata for the software.
            </p>
            <div class="table">
                <a id="id358030" name="id358030"></a>
                <p class="title">
                    <b>Table&nbsp;6.3.&nbsp;Software &amp; Interface Number with Skeleton
                    Filename</b>
                </p>
                <div class="table-contents">
                    <table summary="Software &amp; Interface Number with Skeleton Filename" border=
                    "1">
                        <colgroup>
                            <col />
                            <col />
                            <col />
                        </colgroup>
                        <thead>
                            <tr>
                                <th align="left">
                                    Software
                                </th>
                                <th align="left">
                                    Interface number
                                </th>
                                <th align="left">
                                    Skeleton filename
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="left">
                                    GTK+ 1.2.0
                                </td>
                                <td align="left">
                                    0.0
                                </td>
                                <td align="left">
                                    skeleton.0
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    GTK+ 2.0.0
                                </td>
                                <td align="left">
                                    1.0
                                </td>
                                <td align="left">
                                    skeleton.1 (gtk has a new soname)
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    GTK+ 2.2.0
                                </td>
                                <td align="left">
                                    1.1
                                </td>
                                <td align="left">
                                    skeleton.2 (oops, bug in skeleton)
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div><br class="table-break" />
            <p>
                Be aware that skeleton.2 must be able to detect GTK+ 2.2.0 and 1.2.0 too. A
                skeleton must always be able to detect all known versions of the software, simply
                to keep things sane.
            </p>
        </div>
        <div class="navfooter">
            <hr />
            <table width="100%" summary="Navigation footer">
                <tr>
                    <td width="40%" align="left">
                        <a accesskey="p" href="ch06s05.html">Prev</a>&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="u" href="ch06.html">Up</a>
                    </td>
                    <td width="40%" align="right">
                        &nbsp;<a accesskey="n" href="ch06s07.html">Next</a>
                    </td>
                </tr>
                <tr>
                    <td width="40%" align="left" valign="top">
                        How to interface with <code class="function">require()</code> &nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="h" href="index.html">Home</a>
                    </td>
                    <td width="40%" align="right" valign="top">
                        &nbsp;Automatic dependency retrieval
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
