<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            Exception handling internals
        </title>
        <link rel="stylesheet" href="autopackage.css" type="text/css" />
        <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
        <link rel="home" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="up" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Binary portability" />
        <link rel="prev" href="ch07s04.html" title="Headers" />
        <link rel="next" href="ch07s06.html" title="C++" />
    </head>
    <body>
        <div class="navheader">
            <table width="100%" summary="Navigation header">
                <tr>
                    <th colspan="3" align="center">
                        Exception handling internals
                    </th>
                </tr>
                <tr>
                    <td width="20%" align="left">
                        <a accesskey="p" href="ch07s04.html">Prev</a>&nbsp;
                    </td>
                    <th width="60%" align="center">
                        Chapter&nbsp;7.&nbsp;Binary portability
                    </th>
                    <td width="20%" align="right">
                        &nbsp;<a accesskey="n" href="ch07s06.html">Next</a>
                    </td>
                </tr>
            </table>
            <hr />
        </div>
        <div class="section" title="Exception handling internals">
            <div class="titlepage">
                <div>
                    <div>
                        <h2 class="title" style="clear: both">
                            <a id="id358953" name="id358953"></a>Exception handling internals
                        </h2>
                    </div>
                </div>
            </div>
            <p>
                On modern Linux systems an optimization was made to the GNU binary toolchain (the
                gcc, binutils, glibc triple) to eliminate the relocations the dynamic linker needed
                to make when loading C libraries which exceptions could propagate through but that
                did not actually throw and catch exceptions themselves.
            </p>
            <p>
                The code to perform exception propagation is unfortunately a bit of a mess and
                parts are duplicated between glibc and gcc3. The key functions are <code class=
                "literal">__register_frame_info</code> and <code class=
                "literal">__register_frame_info_bases</code> . These functions deal with the
                internals of throwing exceptions across shared library boundaries.
            </p>
            <p>
                By default if your systems copy of "ld", the compile time linker, supports the
                mostly undocumented --eh-frame-hdr option, gcc will optimize away the link in order
                to improve startup time. Unfortunately while doing so it delegates the exception
                handling code to glibc rather than libgcc and as such your code gains a dependency
                on glibc which is <span class="emphasis"><em>much harder to upgrade</em></span>
                than libgcc. So, apbuild gives --shared-libgcc to gcc which means it will always be
                a separate library. When nobody uses pre gcc3 systems anymore we can remove this,
                but for now it is required.
            </p>
            <p>
                There is another problem. The version of glibc that GCC was compiled against
                affects the binaries the compiler itself produces. When built against a new glibc,
                the libgcc_s.so.1 file which provides runtime support for GCC compiled binaries is
                not compatible with an older libgcc_s.so.1 and attempting to throw exceptions
                across DSO boundaries in this configuration will not work. See <a class="ulink"
                href="" target="_top">this discussion</a> for details.
            </p>
        </div>
        <div class="navfooter">
            <hr />
            <table width="100%" summary="Navigation footer">
                <tr>
                    <td width="40%" align="left">
                        <a accesskey="p" href="ch07s04.html">Prev</a>&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="u" href="ch07.html">Up</a>
                    </td>
                    <td width="40%" align="right">
                        &nbsp;<a accesskey="n" href="ch07s06.html">Next</a>
                    </td>
                </tr>
                <tr>
                    <td width="40%" align="left" valign="top">
                        Headers&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="h" href="index.html">Home</a>
                    </td>
                    <td width="40%" align="right" valign="top">
                        &nbsp;C++
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
