<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            Headers
        </title>
        <link rel="stylesheet" href="autopackage.css" type="text/css" />
        <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
        <link rel="home" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="up" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Binary portability" />
        <link rel="prev" href="ch07s03.html" title="Bogus dependencies" />
        <link rel="next" href="ch07s05.html" title="Exception handling internals" />
    </head>
    <body>
        <div class="navheader">
            <table width="100%" summary="Navigation header">
                <tr>
                    <th colspan="3" align="center">
                        Headers
                    </th>
                </tr>
                <tr>
                    <td width="20%" align="left">
                        <a accesskey="p" href="ch07s03.html">Prev</a>&nbsp;
                    </td>
                    <th width="60%" align="center">
                        Chapter&nbsp;7.&nbsp;Binary portability
                    </th>
                    <td width="20%" align="right">
                        &nbsp;<a accesskey="n" href="ch07s05.html">Next</a>
                    </td>
                </tr>
            </table>
            <hr />
        </div>
        <div class="section" title="Headers">
            <div class="titlepage">
                <div>
                    <div>
                        <h2 class="title" style="clear: both">
                            <a id="id358929" name="id358929"></a>Headers
                        </h2>
                    </div>
                </div>
            </div>
            <p>
                Some libraries, like GTK+ and glibc, assume the use of headers for the version
                targetted. In other words, even if the "Since 2.4" functions are avoided, if it is
                compiled against the GTK+ 2.4 headers there is a risk of gaining an implicit
                dependency on GTK+ 2.4.
            </p>
            <p>
                The only current solution to this is to get a copy of the older headers for the
                version targetted and drop them into the apbuild directory so they are searched
                before your system headers are.
            </p>
            <p>
                In particular, this affects the g_return_if_fail macro in glib, the ctype functions
                in glibc, the GDK_THREADS_ENTER/EXIT macros in GDK, and pthread_cleanup_push/pop.
            </p>
        </div>
        <div class="navfooter">
            <hr />
            <table width="100%" summary="Navigation footer">
                <tr>
                    <td width="40%" align="left">
                        <a accesskey="p" href="ch07s03.html">Prev</a>&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="u" href="ch07.html">Up</a>
                    </td>
                    <td width="40%" align="right">
                        &nbsp;<a accesskey="n" href="ch07s05.html">Next</a>
                    </td>
                </tr>
                <tr>
                    <td width="40%" align="left" valign="top">
                        Bogus dependencies&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="h" href="index.html">Home</a>
                    </td>
                    <td width="40%" align="right" valign="top">
                        &nbsp;Exception handling internals
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
