<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            Chapter&nbsp;7.&nbsp;Binary portability
        </title>
        <link rel="stylesheet" href="autopackage.css" type="text/css" />
        <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
        <link rel="home" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="up" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="prev" href="ch06s08.html" title="Summary" />
        <link rel="next" href="ch07s02.html" title="Symbolic collisions" />
    </head>
    <body>
        <div class="navheader">
            <table width="100%" summary="Navigation header">
                <tr>
                    <th colspan="3" align="center">
                        Chapter&nbsp;7.&nbsp;Binary portability
                    </th>
                </tr>
                <tr>
                    <td width="20%" align="left">
                        <a accesskey="p" href="ch06s08.html">Prev</a>&nbsp;
                    </td>
                    <th width="60%" align="center">
                        &nbsp;
                    </th>
                    <td width="20%" align="right">
                        &nbsp;<a accesskey="n" href="ch07s02.html">Next</a>
                    </td>
                </tr>
            </table>
            <hr />
        </div>
        <div class="chapter" title="Chapter&nbsp;7.&nbsp;Binary portability">
            <div class="titlepage">
                <div>
                    <div>
                        <h2 class="title">
                            <a id="binport" name="binport"></a>Chapter&nbsp;7.&nbsp;Binary
                            portability
                        </h2>
                    </div>
                </div>
            </div>
            <div class="toc">
                <p>
                    <b>Table of Contents</b>
                </p>
                <dl>
                    <dt>
                        <span class="section"><a href="ch07.html#id358764">Symbol
                        Versions</a></span>
                    </dt>
                    <dt>
                        <span class="section"><a href="ch07s02.html">Symbolic collisions</a></span>
                    </dt>
                    <dt>
                        <span class="section"><a href="ch07s03.html">Bogus dependencies</a></span>
                    </dt>
                    <dt>
                        <span class="section"><a href="ch07s04.html">Headers</a></span>
                    </dt>
                    <dt>
                        <span class="section"><a href="ch07s05.html">Exception handling
                        internals</a></span>
                    </dt>
                    <dt>
                        <span class="section"><a href="ch07s06.html">C++</a></span>
                    </dt>
                </dl>
            </div>
            <p>
                It turns out that it's quite hard to make a binary which will work reliably on
                different distros and even versions of the same distro. However, in order for your
                package to work correctly on all Linux distros this is a subject that must be
                tackled. Ignore this section at your peril!
            </p>
            <div class="section" title="Symbol Versions">
                <div class="titlepage">
                    <div>
                        <div>
                            <h2 class="title" style="clear: both">
                                <a id="id358764" name="id358764"></a>Symbol Versions
                            </h2>
                        </div>
                    </div>
                </div>
                <p>
                    The first problem is glibc symbol versions. The GNU C library is a rather
                    special package. All programs use it, either directly or indirectly, as it
                    interfaces programs to the kernel and provides functions for services like file
                    system access, DNS lookup, arithmetic and so on. It also deals with shared
                    library support. Normally, when a library breaks binary compatability, the
                    maintainer increases the major number in the soname, effectively renaming the
                    library (but in a standard way). This means several versions can be present on
                    the system at once. glibc does not do this, for a variety of reasons I won't go
                    into here. Instead, it renames each individual function, meaning there can be
                    several different versions of the same function. The ELF interpreter glibc
                    provides is capable of dealing with this transparently. To see them, run
                    <code class="literal">nm /lib/libc.so.6 | grep chown</code> .
                </p>
                <p>
                    When a program is compiled, it's linked against the latest versions of the
                    symbols. If those symbol versions are not present on a system when the program
                    is run, the link process will fail and the program won't start. This problem,
                    and variants of it, have plagued UNIX-like systems for a very long time now.
                    Because users cannot usefully upgrade glibc, the application must be compiled
                    to use a reasonably old set of symbol versions - the versions used bracket the
                    range of distros your binary can run on. Luckily, there is at least a partial
                    solution in the form of <span class="emphasis"><em>apbuild</em></span> . It is
                    a drop-in replacement for gcc that controls the symbol versions used by the
                    program. If any version that are too new, the build will fail. It will
                    automatically select old versions of the symbols - by default, the binary will
                    be portable (at least for glibc) back to glibc 2.2 - that's before Debian
                    Stable and RH 7.2!
                </p>
            </div>
        </div>
        <div class="navfooter">
            <hr />
            <table width="100%" summary="Navigation footer">
                <tr>
                    <td width="40%" align="left">
                        <a accesskey="p" href="ch06s08.html">Prev</a>&nbsp;
                    </td>
                    <td width="20%" align="center">
                        &nbsp;
                    </td>
                    <td width="40%" align="right">
                        &nbsp;<a accesskey="n" href="ch07s02.html">Next</a>
                    </td>
                </tr>
                <tr>
                    <td width="40%" align="left" valign="top">
                        Summary&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="h" href="index.html">Home</a>
                    </td>
                    <td width="40%" align="right" valign="top">
                        &nbsp;Symbolic collisions
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
