<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            C++
        </title>
        <link rel="stylesheet" href="autopackage.css" type="text/css" />
        <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
        <link rel="home" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="up" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Binary portability" />
        <link rel="prev" href="ch07s05.html" title="Exception handling internals" />
        <link rel="next" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Alternative solutions" />
    </head>
    <body>
        <div class="navheader">
            <table width="100%" summary="Navigation header">
                <tr>
                    <th colspan="3" align="center">
                        C++
                    </th>
                </tr>
                <tr>
                    <td width="20%" align="left">
                        <a accesskey="p" href="ch07s05.html">Prev</a>&nbsp;
                    </td>
                    <th width="60%" align="center">
                        Chapter&nbsp;7.&nbsp;Binary portability
                    </th>
                    <td width="20%" align="right">
                        &nbsp;<a accesskey="n" href="ch08.html">Next</a>
                    </td>
                </tr>
            </table>
            <hr />
        </div>
        <div class="section" title="C++">
            <div class="titlepage">
                <div>
                    <div>
                        <h2 class="title" style="clear: both">
                            <a id="id359011" name="id359011"></a>C++
                        </h2>
                    </div>
                </div>
            </div>
            <p>
                C++ is what people most often think of when people say Linux binary
                incompatibility. This section looks at the problems.
            </p>
            <p>
                The "ABI" is the set of rules used by compilers as they generate binary code from
                source code. The rules dictate things like how C++ classes are laid out in memory,
                and how C++ type signatures are converted into unique symbol names (mangling).
                There are 3 ABI versions in circulation on Linux. The first is the one generated by
                the GCC 2.95 series of compilers, this is sufficiently far in the past that we no
                longer need to care about it. The second is the GCC 3.2/3.3 ABI, and the third is
                the GCC 3.4/4.0 ABI.
            </p>
            <p>
                The latter two ABIs are virtually identical: only bugfixes distinguish them. They
                both attempt to follow the Itanium C++ ABI specification, which is <a class="ulink"
                href="http://www.codesourcery.com/cxx-abi/" target="_top">fully documented</a> .
                Unfortunately the bug fixes are severe enough that the two ABIs cannot be mixed.
            </p>
            <p>
                To "mix" ABIs means to take a binary that was imports one ABI, and link it against
                a library that exports another. Doing this will usually cause a crash or link
                failure. Theoretically, linking two C++ binaries indirectly (eg via a C library) is
                safe, but in practice due to an apparent bug in GCC this is not the case.
            </p>
            <p>
                To tell a binary compiled with the GCC 3.2/3.3 ABI apart from a 3.4/4.0 ABI binary,
                look at which version of libstdc++.so it links against. Older binaries use .so.5,
                newer binaries use .so.6. According to the GCC documentation these two standard
                libraries can be mixed in the same ELF image, but unfortunately template inlines
                are given GLOBAL WEAK scope by GCC which can cause symbolic collisions (see
                earlier) so this is not in fact safe. You should only have one copy of libstdc++.so
                linked into a process at any one time, for maximum safety.
            </p>
        </div>
        <div class="navfooter">
            <hr />
            <table width="100%" summary="Navigation footer">
                <tr>
                    <td width="40%" align="left">
                        <a accesskey="p" href="ch07s05.html">Prev</a>&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="u" href="ch07.html">Up</a>
                    </td>
                    <td width="40%" align="right">
                        &nbsp;<a accesskey="n" href="ch08.html">Next</a>
                    </td>
                </tr>
                <tr>
                    <td width="40%" align="left" valign="top">
                        Exception handling internals&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="h" href="index.html">Home</a>
                    </td>
                    <td width="40%" align="right" valign="top">
                        &nbsp;Chapter&nbsp;8.&nbsp;Alternative solutions
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
