<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            Bogus dependencies
        </title>
        <link rel="stylesheet" href="autopackage.css" type="text/css" />
        <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
        <link rel="home" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="up" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Binary portability" />
        <link rel="prev" href="ch07s02.html" title="Symbolic collisions" />
        <link rel="next" href="ch07s04.html" title="Headers" />
    </head>
    <body>
        <div class="navheader">
            <table width="100%" summary="Navigation header">
                <tr>
                    <th colspan="3" align="center">
                        Bogus dependencies
                    </th>
                </tr>
                <tr>
                    <td width="20%" align="left">
                        <a accesskey="p" href="ch07s02.html">Prev</a>&nbsp;
                    </td>
                    <th width="60%" align="center">
                        Chapter&nbsp;7.&nbsp;Binary portability
                    </th>
                    <td width="20%" align="right">
                        &nbsp;<a accesskey="n" href="ch07s04.html">Next</a>
                    </td>
                </tr>
            </table>
            <hr />
        </div>
        <div class="section" title="Bogus dependencies">
            <div class="titlepage">
                <div>
                    <div>
                        <h2 class="title" style="clear: both">
                            <a id="id358882" name="id358882"></a>Bogus dependencies
                        </h2>
                    </div>
                </div>
            </div>
            <p>
                Again, linking and symbol related. It's typical for libraries to provide foo-config
                scripts, or more recently pkg-config files. These are handy ways to configure a
                build system. Unfortunately, they have a nasty side effect - these programs produce
                libraries link commands like the following <code class="literal">-L/opt/foolib/lib
                -lfoo -lxml2 -lglib-2.0</code> . The first two options are straightforward enough,
                but what about the last two? They are there because foolib, internally, uses
                libxml2 and glib2. Unfortunately it appears that some older versions of ld
                attempted to close the symbol set (IE ensure that every symbol involved in the
                program could be linked). It means that in order to link against a library,
                <span class="emphasis"><em>every</em></span> library it used also had to linked
                against, and so on all the way down the dependency tree.
            </p>
            <p>
                This is problematic. If glib or libxml was not used in your own program, your
                binary now has a DT_NEEDED entry for every lib involved in the link tree. If a
                compatible version of foolib (with the same SONAME) is available on the end users
                system but it was linked against a different version of a library it uses
                internally your binary will now break, because it has a bogus/unneeded link against
                it.
            </p>
            <p>
                This issue is fixed by the latest version of apbuild, which scans binaries as they
                are linked for bogus dependencies, and then relinks them without the unnecessary -l
                options.
            </p>
            <p>
                It is also fixed by binutils 2.15.90.0.2 and upwards if the switch --as-needed
                linker is specified. Since 1.9 apbuild will use this feature if available for
                higher performance and more accurate results. As such it's recommended you use a
                recent toolchain.
            </p>
        </div>
        <div class="navfooter">
            <hr />
            <table width="100%" summary="Navigation footer">
                <tr>
                    <td width="40%" align="left">
                        <a accesskey="p" href="ch07s02.html">Prev</a>&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="u" href="ch07.html">Up</a>
                    </td>
                    <td width="40%" align="right">
                        &nbsp;<a accesskey="n" href="ch07s04.html">Next</a>
                    </td>
                </tr>
                <tr>
                    <td width="40%" align="left" valign="top">
                        Symbolic collisions&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="h" href="index.html">Home</a>
                    </td>
                    <td width="40%" align="right" valign="top">
                        &nbsp;Headers
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
