<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            What are pros and cons of this approach ?
        </title>
        <link rel="stylesheet" href="autopackage.css" type="text/css" />
        <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
        <link rel="home" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="up" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Alternative solutions" />
        <link rel="prev" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Alternative solutions" />
        <link rel="next" href="ch08s03.html" title="Statifier/Ermine and Autopackage" />
    </head>
    <body>
        <div class="navheader">
            <table width="100%" summary="Navigation header">
                <tr>
                    <th colspan="3" align="center">
                        What are pros and cons of this approach ?
                    </th>
                </tr>
                <tr>
                    <td width="20%" align="left">
                        <a accesskey="p" href="ch08.html">Prev</a>&nbsp;
                    </td>
                    <th width="60%" align="center">
                        Chapter&nbsp;8.&nbsp;Alternative solutions
                    </th>
                    <td width="20%" align="right">
                        &nbsp;<a accesskey="n" href="ch08s03.html">Next</a>
                    </td>
                </tr>
            </table>
            <hr />
        </div>
        <div class="section" title="What are pros and cons of this approach ?">
            <div class="titlepage">
                <div>
                    <div>
                        <h2 class="title" style="clear: both">
                            <a id="id359251" name="id359251"></a>What are pros and cons of this
                            approach ?
                        </h2>
                    </div>
                </div>
            </div>
            <div class="section" title="Pros">
                <div class="titlepage">
                    <div>
                        <div>
                            <h3 class="title">
                                <a id="id359257" name="id359257"></a>Pros
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="itemizedlist">
                    <ul class="itemizedlist" type="disc">
                        <li class="listitem">
                            <p>
                                Same packed executable able to run on wide range of Linux
                                distribution no matter what libraries installed.
                            </p>
                        </li>
                        <li class="listitem">
                            <p>
                                Executable packed on x86 able to run on x86_64 system without
                                32-bit compatibility libraries installed.
                            </p>
                            <div class="itemizedlist">
                                <ul class="itemizedlist" type="circle">
                                    <li class="listitem">
                                        <p>
                                            There are executables packed on RedHat 7.3 x86 that run
                                            on Fedora 8 x86_64.
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="listitem">
                            <p>
                                Because all libraries are packed there is no way those application
                                can be broken by host's libraries update.
                            </p>
                        </li>
                        <li class="listitem">
                            <p>
                                It's simple - to pack executable no source code (and build tool
                                chain) required.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="section" title="Cons">
                <div class="titlepage">
                    <div>
                        <div>
                            <h3 class="title">
                                <a id="id359313" name="id359313"></a>Cons
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="itemizedlist">
                    <ul class="itemizedlist" type="disc">
                        <li class="listitem">
                            <p>
                                Executables are huge.
                            </p>
                        </li>
                        <li class="listitem">
                            <p>
                                Because all libraries are packed update for host libraries doesn't
                                fix bug/security problem in packed applications.
                            </p>
                        </li>
                        <li class="listitem">
                            <p>
                                Less effective usage of physical memory system wide.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="navfooter">
            <hr />
            <table width="100%" summary="Navigation footer">
                <tr>
                    <td width="40%" align="left">
                        <a accesskey="p" href="ch08.html">Prev</a>&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="u" href="ch08.html">Up</a>
                    </td>
                    <td width="40%" align="right">
                        &nbsp;<a accesskey="n" href="ch08s03.html">Next</a>
                    </td>
                </tr>
                <tr>
                    <td width="40%" align="left" valign="top">
                        Chapter&nbsp;8.&nbsp;Alternative solutions&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="h" href="index.html">Home</a>
                    </td>
                    <td width="40%" align="right" valign="top">
                        &nbsp;Statifier/Ermine and Autopackage
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
