<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            Statifier/Ermine and Autopackage
        </title>
        <link rel="stylesheet" href="autopackage.css" type="text/css" />
        <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
        <link rel="home" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="up" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Alternative solutions" />
        <link rel="prev" href="ch08s02.html" title="What are pros and cons of this approach ?" />
        <link rel="next" href="ch09.html" title="Chapter&nbsp;9.&nbsp;Using MimeTypes" />
    </head>
    <body>
        <div class="navheader">
            <table width="100%" summary="Navigation header">
                <tr>
                    <th colspan="3" align="center">
                        Statifier/Ermine and Autopackage
                    </th>
                </tr>
                <tr>
                    <td width="20%" align="left">
                        <a accesskey="p" href="ch08s02.html">Prev</a>&nbsp;
                    </td>
                    <th width="60%" align="center">
                        Chapter&nbsp;8.&nbsp;Alternative solutions
                    </th>
                    <td width="20%" align="right">
                        &nbsp;<a accesskey="n" href="ch09.html">Next</a>
                    </td>
                </tr>
            </table>
            <hr />
        </div>
        <div class="section" title="Statifier/Ermine and Autopackage">
            <div class="titlepage">
                <div>
                    <div>
                        <h2 class="title" style="clear: both">
                            <a id="id359348" name="id359348"></a>Statifier/Ermine and Autopackage
                        </h2>
                    </div>
                </div>
            </div>
            <p>
                Autopackage allows to build application with fewer dependencies. Packing this
                application with statifier/Ermine should result in smaller executable.
            </p>
        </div>
        <div class="navfooter">
            <hr />
            <table width="100%" summary="Navigation footer">
                <tr>
                    <td width="40%" align="left">
                        <a accesskey="p" href="ch08s02.html">Prev</a>&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="u" href="ch08.html">Up</a>
                    </td>
                    <td width="40%" align="right">
                        &nbsp;<a accesskey="n" href="ch09.html">Next</a>
                    </td>
                </tr>
                <tr>
                    <td width="40%" align="left" valign="top">
                        What are pros and cons of this approach ?&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="h" href="index.html">Home</a>
                    </td>
                    <td width="40%" align="right" valign="top">
                        &nbsp;Chapter&nbsp;9.&nbsp;Using MimeTypes
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
