<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            Chapter&nbsp;8.&nbsp;Alternative solutions
        </title>
        <link rel="stylesheet" href="autopackage.css" type="text/css" />
        <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
        <link rel="home" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="up" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="prev" href="ch07s06.html" title="C++" />
        <link rel="next" href="ch08s02.html" title="What are pros and cons of this approach ?" />
    </head>
    <body>
        <div class="navheader">
            <table width="100%" summary="Navigation header">
                <tr>
                    <th colspan="3" align="center">
                        Chapter&nbsp;8.&nbsp;Alternative solutions
                    </th>
                </tr>
                <tr>
                    <td width="20%" align="left">
                        <a accesskey="p" href="ch07s06.html">Prev</a>&nbsp;
                    </td>
                    <th width="60%" align="center">
                        &nbsp;
                    </th>
                    <td width="20%" align="right">
                        &nbsp;<a accesskey="n" href="ch08s02.html">Next</a>
                    </td>
                </tr>
            </table>
            <hr />
        </div>
        <div class="chapter" title="Chapter&nbsp;8.&nbsp;Alternative solutions">
            <div class="titlepage">
                <div>
                    <div>
                        <h2 class="title">
                            <a id="alternativesolutions" name=
                            "alternativesolutions"></a>Chapter&nbsp;8.&nbsp;Alternative solutions
                        </h2>
                    </div>
                </div>
            </div>
            <div class="toc">
                <p>
                    <b>Table of Contents</b>
                </p>
                <dl>
                    <dt>
                        <span class="section"><a href="ch08.html#id359185">Statifier and
                        Ermine</a></span>
                    </dt>
                    <dt>
                        <span class="section"><a href="ch08s02.html">What are pros and cons of this
                        approach ?</a></span>
                    </dt>
                    <dd>
                        <dl>
                            <dt>
                                <span class="section"><a href=
                                "ch08s02.html#id359257">Pros</a></span>
                            </dt>
                            <dt>
                                <span class="section"><a href=
                                "ch08s02.html#id359313">Cons</a></span>
                            </dt>
                        </dl>
                    </dd>
                    <dt>
                        <span class="section"><a href="ch08s03.html">Statifier/Ermine and
                        Autopackage</a></span>
                    </dt>
                </dl>
            </div>
            <p>
                Autopackage is a tool for creating portable application, that can be run on the
                wide range of the Linux distributions. But still binary portability is not an easy
                thing - <a class="link" href="ch07.html" title=
                "Chapter&nbsp;7.&nbsp;Binary portability">Binary Portability</a>
            </p>
            <p>
                So what can be done if executable created with autopackage not portable enough ?
            </p>
            <div class="section" title="Statifier and Ermine">
                <div class="titlepage">
                    <div>
                        <div>
                            <h2 class="title" style="clear: both">
                                <a id="id359185" name="id359185"></a>Statifier and Ermine
                            </h2>
                        </div>
                    </div>
                </div>There are two packagers
                <div class="itemizedlist">
                    <ul class="itemizedlist" type="disc">
                        <li class="listitem">
                            <p>
                                <a class="ulink" href="http://statifier.sourceforge.net" target=
                                "_top">Statifier</a>
                            </p>
                        </li>
                        <li class="listitem">
                            <p>
                                <a class="ulink" href="http://magicErmine.com" target=
                                "_top">Ermine</a>
                            </p>
                        </li>
                    </ul>
                </div>
                <p>
                    Those programs use different approach: them create from dynamically linked
                    executable and all it's libraries one file.
                </p>
                <p>
                    This file can be copied to another machine without need to drag any library
                    with it.
                </p>
                <p>
                    <a class="ulink" href="http://statifier.sourceforge.net" target=
                    "_top">Statifier</a> and <a class="ulink" href="http://magicErmine.com" target=
                    "_top">Ermine</a> feature comparison can be found <a class="ulink" href=
                    "http://www.magicermine.com/products.html#feature_comparison" target=
                    "_top">here.</a>
                </p>
            </div>
        </div>
        <div class="navfooter">
            <hr />
            <table width="100%" summary="Navigation footer">
                <tr>
                    <td width="40%" align="left">
                        <a accesskey="p" href="ch07s06.html">Prev</a>&nbsp;
                    </td>
                    <td width="20%" align="center">
                        &nbsp;
                    </td>
                    <td width="40%" align="right">
                        &nbsp;<a accesskey="n" href="ch08s02.html">Next</a>
                    </td>
                </tr>
                <tr>
                    <td width="40%" align="left" valign="top">
                        C++&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="h" href="index.html">Home</a>
                    </td>
                    <td width="40%" align="right" valign="top">
                        &nbsp;What are pros and cons of this approach ?
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
