<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            Writing MIME Type association files
        </title>
        <link rel="stylesheet" href="autopackage.css" type="text/css" />
        <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
        <link rel="home" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="up" href="ch09.html" title="Chapter&nbsp;9.&nbsp;Using MimeTypes" />
        <link rel="prev" href="ch09.html" title="Chapter&nbsp;9.&nbsp;Using MimeTypes" />
        <link rel="next" href="ch09s03.html" title="Associating Applications with MIME types" />
    </head>
    <body>
        <div class="navheader">
            <table width="100%" summary="Navigation header">
                <tr>
                    <th colspan="3" align="center">
                        Writing MIME Type association files
                    </th>
                </tr>
                <tr>
                    <td width="20%" align="left">
                        <a accesskey="p" href="ch09.html">Prev</a>&nbsp;
                    </td>
                    <th width="60%" align="center">
                        Chapter&nbsp;9.&nbsp;Using MimeTypes
                    </th>
                    <td width="20%" align="right">
                        &nbsp;<a accesskey="n" href="ch09s03.html">Next</a>
                    </td>
                </tr>
            </table>
            <hr />
        </div>
        <div class="section" title="Writing MIME Type association files">
            <div class="titlepage">
                <div>
                    <div>
                        <h2 class="title" style="clear: both">
                            <a id="id359429" name="id359429"></a>Writing MIME Type association
                            files
                        </h2>
                    </div>
                </div>
            </div>
            <p>
                Autopackage will take your FreeDesktop.org XML MIME type file and automatically
                generate the KDE 3.x equivalent when the package is built <span class=
                "emphasis"><em>if the FreeDesktop.org files are located in
                $build_root/share/mime/packages</em></span> . Gnome MIME type files need to be
                written separately.
            </p>
            <div class="section" title="FreeDesktop.org/KDE">
                <div class="titlepage">
                    <div>
                        <div>
                            <h3 class="title">
                                <a id="id359445" name="id359445"></a>FreeDesktop.org/KDE
                            </h3>
                        </div>
                    </div>
                </div>
                <p>
                    A typical FreeDesktop.org MIME type file looks like this:
                </p>
                <pre class="programlisting">
                    
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info"&gt;
  &lt;mime-type type="application/pdf"&gt;
    &lt;comment&gt;PDF document&lt;/comment&gt;
    &lt;comment xml:lang="nn"&gt;PDF-dokument&lt;/comment&gt;
    &lt;magic priority="50"&gt;
      &lt;match offset="0" type="string" value="%PDF-" /&gt;
    &lt;/magic&gt;
    &lt;glob pattern="*.pdf" /&gt;
  &lt;/mime-type&gt;

  &lt;mime-type type="image/png"&gt;
    &lt;comment&gt;PNG image&lt;/comment&gt;
    &lt;comment xml:lang="fi"&gt;PNG-kuva&lt;/comment&gt;
    &lt;magic priority="50"&gt;
      &lt;match offset="0" type="string" value="\x89PNG" /&gt;
    &lt;/magic&gt;
    &lt;glob pattern="*.png" /&gt;
  &lt;/mime-type&gt;
&lt;/mime-info&gt;

</pre>
                <p>
                    This file is installed into $PREFIX/mime/packages/applicationname.xml.
                </p>
                <p>
                    For documentation on all the gory details of specification, read the <a class=
                    "ulink" href=
                    "http://freedesktop.org/wiki/Standards_2fshared_2dmime_2dinfo_2dspec" target=
                    "_top">documentation at FreeDesktop.org</a> .
                </p>
                <p>
                    Autopackage extends this specification by adding the &lt;icon&gt; element. We
                    added the element so that the KDE MIME Type files could be generated (they
                    require an Icon key). To add an icon association, change the entry to this:
                </p>
                <pre class="programlisting">
                    
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info"
xmlns:apkg="http://autopackage.org/xdgmime-extensions"&gt;
  &lt;mime-type type="application/pdf"&gt;
    &lt;comment&gt;PDF document&lt;/comment&gt;
    &lt;comment xml:lang="nn"&gt;PDF-dokument&lt;/comment&gt;
        
    &lt;magic priority="50"&gt;
      &lt;match offset="0" type="string" value="%PDF-" /&gt;
    &lt;/magic&gt;
        
    &lt;glob pattern="*.pdf" /&gt;
    &lt;apkg:icon&gt;pdf.png&lt;/apkg:icon&gt;
  &lt;/mime-type&gt;
  &lt;!-- [...] --&gt;
&lt;/mime-info&gt;

</pre>
                <p>
                    Note how we added http://autopackage.org/xdgmime-extensions as a namespace. If
                    you add an &lt;apkg:icon&gt; entry (which we recommend) to the XML file, then
                    you need to make sure that you have both namespaces listed in the file. If you
                    don't, MIME Files will fail to be generated.
                </p>
                <p>
                    You can install FreeDesktop.org MIME type files using the installMime()
                    function. Any automatically generated KDE 3.x definitions will automatically be
                    installed as well. Following the above example, you could put this into the
                    [Install] section of your specfile:
                </p>
                <pre class="programlisting">
                    
installMime share/mime/packages/acroread.xml

</pre>
            </div>
            <div class="section" title="Gnome 2.x">
                <div class="titlepage">
                    <div>
                        <div>
                            <h3 class="title">
                                <a id="id359538" name="id359538"></a>Gnome 2.x
                            </h3>
                        </div>
                    </div>
                </div>
                <p>
                    Versions of Gnome 2 prior to 2.8 used their own file format for MIME types.
                    These are not automatically generated due to their complexity. A full
                    documentation of the file format can be found at <a class="ulink" href=
                    "http://www.gnome.org/learn/admin-guide/2.6/ch05s02.html" target=
                    "_top">http://www.gnome.org/learn/admin-guide/2.6/ch05s02.html</a> . The Gnome
                    version of our PDF/PNG MIME type example would look like this:
                </p>
                <pre class="programlisting">
                    
File acroread.mime:
application/pdf
        ext: pdf # note &lt;tab&gt;
image/png
        ext: png

File acroread.keys:
application/pdf
        description=PDF document # these lines must be indented with tabs!
        category=Documents
        icon_filename=pdf # note! No file extention or path on filename
        default_action_type=application
        short_list_application_ids_for_novice_user_level=acroread
        short_list_application_ids_for_intermediate_user_level=acroread
        short_list_application_ids_for_advanced_user_level=acroread
image/png # new MIME Type association
        description=PNG Image
        category=Documents/Images
        icon_filename=png
        default_action_type=application
        short_list_application_ids_for_novice_user_level=acroread
        short_list_application_ids_for_intermediate_user_level=acroread
        short_list_application_ids_for_advanced_user_level=acroread

</pre>
                <p>
                    The short_list_application_ids_for_*_user_level entry is used to link
                    mime-types to the program to open them with. The value doesn't need to be the
                    executable name (however that's the convention), but it needs to be the same as
                    you use in the .applications file. You can specify multiple programs seperated
                    by commas.
                </p>
                <p>
                    These files are installed into &lt;gnome-prefix&gt;/share/mime-info/. You could
                    import these files into $build_root/mime-storage/gnome if you wanted to put all
                    the MIME type files in one place. Then, add this API calls to the [Install]
                    section:
                </p>
                <pre class="programlisting">
                    
installGnome2Mime mime-storage/gnome/*

</pre>
            </div>
        </div>
        <div class="navfooter">
            <hr />
            <table width="100%" summary="Navigation footer">
                <tr>
                    <td width="40%" align="left">
                        <a accesskey="p" href="ch09.html">Prev</a>&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="u" href="ch09.html">Up</a>
                    </td>
                    <td width="40%" align="right">
                        &nbsp;<a accesskey="n" href="ch09s03.html">Next</a>
                    </td>
                </tr>
                <tr>
                    <td width="40%" align="left" valign="top">
                        Chapter&nbsp;9.&nbsp;Using MimeTypes&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="h" href="index.html">Home</a>
                    </td>
                    <td width="40%" align="right" valign="top">
                        &nbsp;Associating Applications with MIME types
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
