<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            Chapter&nbsp;9.&nbsp;Using MimeTypes
        </title>
        <link rel="stylesheet" href="autopackage.css" type="text/css" />
        <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
        <link rel="home" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="up" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="prev" href="ch08s03.html" title="Statifier/Ermine and Autopackage" />
        <link rel="next" href="ch09s02.html" title="Writing MIME Type association files" />
    </head>
    <body>
        <div class="navheader">
            <table width="100%" summary="Navigation header">
                <tr>
                    <th colspan="3" align="center">
                        Chapter&nbsp;9.&nbsp;Using MimeTypes
                    </th>
                </tr>
                <tr>
                    <td width="20%" align="left">
                        <a accesskey="p" href="ch08s03.html">Prev</a>&nbsp;
                    </td>
                    <th width="60%" align="center">
                        &nbsp;
                    </th>
                    <td width="20%" align="right">
                        &nbsp;<a accesskey="n" href="ch09s02.html">Next</a>
                    </td>
                </tr>
            </table>
            <hr />
        </div>
        <div class="chapter" title="Chapter&nbsp;9.&nbsp;Using MimeTypes">
            <div class="titlepage">
                <div>
                    <div>
                        <h2 class="title">
                            <a id="mimetypes" name="mimetypes"></a>Chapter&nbsp;9.&nbsp;Using
                            MimeTypes
                        </h2>
                    </div>
                </div>
            </div>
            <div class="toc">
                <p>
                    <b>Table of Contents</b>
                </p>
                <dl>
                    <dt>
                        <span class="section"><a href="ch09.html#id359376">Mime Type
                        specs</a></span>
                    </dt>
                    <dt>
                        <span class="section"><a href="ch09s02.html">Writing MIME Type association
                        files</a></span>
                    </dt>
                    <dd>
                        <dl>
                            <dt>
                                <span class="section"><a href=
                                "ch09s02.html#id359445">FreeDesktop.org/KDE</a></span>
                            </dt>
                            <dt>
                                <span class="section"><a href="ch09s02.html#id359538">Gnome
                                2.x</a></span>
                            </dt>
                        </dl>
                    </dd>
                    <dt>
                        <span class="section"><a href="ch09s03.html">Associating Applications with
                        MIME types</a></span>
                    </dt>
                    <dd>
                        <dl>
                            <dt>
                                <span class="section"><a href="ch09s03.html#id359617">.desktop
                                file</a></span>
                            </dt>
                            <dt>
                                <span class="section"><a href="ch09s03.html#id359656">Gnome
                                .applications file</a></span>
                            </dt>
                        </dl>
                    </dd>
                </dl>
            </div>
            <p>
                Mime Types are somewhat of a mess on the Linux desktop. KDE and Gnome each have
                their own ways of defining mime-types, along with FreeDesktop.org who has
                introduced another standard trying to bring some organization to this madness.
                Autopackage has API calls for installing the files for each standard.
            </p>
            <div class="section" title="Mime Type specs">
                <div class="titlepage">
                    <div>
                        <div>
                            <h2 class="title" style="clear: both">
                                <a id="id359376" name="id359376"></a>Mime Type specs
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="itemizedlist">
                    <ul class="itemizedlist" type="disc">
                        <li class="listitem">
                            <p>
                                <a class="ulink" href=
                                "http://freedesktop.org/wiki/Specifications/shared-mime-info-spec"
                                target="_top">FreeDesktop.org shared-mime-info specification</a>
                            </p>
                        </li>
                        <li class="listitem">
                            <p>
                                <a class="ulink" href=
                                "http://www.gnome.org/learn/admin-guide/latest/ch05s02.html"
                                target="_top">Gnome 2 (prior to 2.8)</a>
                            </p>
                        </li>
                        <li class="listitem">
                            <p>
                                <a class="ulink" href=
                                "http://developer.kde.org/documentation/library/kdeqt/kde3arch/mime.html"
                                target="_top">KDE 3.x</a>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="navfooter">
            <hr />
            <table width="100%" summary="Navigation footer">
                <tr>
                    <td width="40%" align="left">
                        <a accesskey="p" href="ch08s03.html">Prev</a>&nbsp;
                    </td>
                    <td width="20%" align="center">
                        &nbsp;
                    </td>
                    <td width="40%" align="right">
                        &nbsp;<a accesskey="n" href="ch09s02.html">Next</a>
                    </td>
                </tr>
                <tr>
                    <td width="40%" align="left" valign="top">
                        Statifier/Ermine and Autopackage&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="h" href="index.html">Home</a>
                    </td>
                    <td width="40%" align="right" valign="top">
                        &nbsp;Writing MIME Type association files
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
