<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            Glossary
        </title>
        <link rel="stylesheet" href="autopackage.css" type="text/css" />
        <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
        <link rel="home" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="up" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="prev" href="ix01.html" title="Index" />
    </head>
    <body>
        <div class="navheader">
            <table width="100%" summary="Navigation header">
                <tr>
                    <th colspan="3" align="center">
                        Glossary
                    </th>
                </tr>
                <tr>
                    <td width="20%" align="left">
                        <a accesskey="p" href="ix01.html">Prev</a>&nbsp;
                    </td>
                    <th width="60%" align="center">
                        &nbsp;
                    </th>
                    <td width="20%" align="right">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <hr />
        </div>
        <div class="glossary" title="Glossary">
            <div class="titlepage">
                <div>
                    <div>
                        <h2 class="title">
                            <a id="id359699" name="id359699"></a>Glossary
                        </h2>
                    </div>
                </div>
            </div>
            <dl>
                <dt>
                    <a id="id359702" name="id359702"></a>short name
                </dt>
                <dd>
                    <p>
                        An ANSI, typically lower case name that uses a dash (-) instead of spaces.
                        These names are often used by packaging systems like RPM, DPKG, emerge and
                        so on. Short names do not have to be globally unique, they exist for
                        convenience only.
                    </p>
                </dd>
                <dt>
                    <a id="id359719" name="id359719"></a>interface version
                </dt>
                <dd>
                    <p>
                        An expression of the form A.B, where A and B are integers. Interfaces are
                        assigned a version, and all interfaces where A is the same are backwards
                        compatible. Therefore if an interface of for instance 2.5 also effectively
                        provides 2.4, 2.3, 2.1 and 2.0, but not 1.x or 3.x
                    </p>
                </dd>
                <dt>
                    <a id="id359736" name="id359736"></a>software version
                </dt>
                <dd>
                    <p>
                        The software version is a semi-opaque string that might (or might not) be
                        meaningful to humans. It is generally assigned to a particular release of
                        some software by the maintainers, example software version strings are
                        "4.2", "1.4b", "7.4-pre3", "2000", "XP" and so on.
                    </p>
                </dd>
                <dt>
                    <a id="id359753" name="id359753"></a>skeleton file
                </dt>
                <dd>
                    <p>
                        A skeleton file contains enough information to allow autopackage to detect
                        the presence of an interfaces implementation, and fetch and install one if
                        none is found. It typically comprises of a test script, a notes section,
                        some small amount of metadata and optionally a retrieval script.
                    </p>
                </dd>
                <dt>
                    <a id="id359770" name="id359770"></a>root name
                </dt>
                <dd>
                    <p>
                        A root name is a globally unique identifier based on domain names. It takes
                        the form of "@something.tld/somepath"
                    </p>
                </dd>
                <dt>
                    <a id="id359786" name="id359786"></a>display name
                </dt>
                <dd>
                    <p>
                        Package name that will be shown to the user in their native language, if
                        possible. Should take the form "Product-Name Purpose", IE "Mozilla Web
                        Browser".
                    </p>
                </dd>
                <dt>
                    <a id="id359802" name="id359802"></a>binreloc
                </dt>
                <dd>
                    <p>
                        Binary relocatability technology - it provides a drop in replacement for
                        macros traditionally used in autotools based projects.
                    </p>
                </dd>
                <dt>
                    <a id="id359818" name="id359818"></a>MIME type
                </dt>
                <dd>
                    <p>
                        Multipurpose Internet Mail Extension - A standard for describing different
                        types of information.
                    </p>
                </dd>
            </dl>
        </div>
        <div class="navfooter">
            <hr />
            <table width="100%" summary="Navigation footer">
                <tr>
                    <td width="40%" align="left">
                        <a accesskey="p" href="ix01.html">Prev</a>&nbsp;
                    </td>
                    <td width="20%" align="center">
                        &nbsp;
                    </td>
                    <td width="40%" align="right">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td width="40%" align="left" valign="top">
                        Index&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="h" href="index.html">Home</a>
                    </td>
                    <td width="40%" align="right" valign="top">
                        &nbsp;
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
