<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            Autopackage Packagers Guide
        </title>
        <link rel="stylesheet" href="autopackage.css" type="text/css" />
        <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
        <link rel="home" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="next" href="ch01.html" title=
        "Chapter&nbsp;1.&nbsp;Introduction to the framework" />
    </head>
    <body>
        <div class="navheader">
            <table width="100%" summary="Navigation header">
                <tr>
                    <th colspan="3" align="center">
                        Autopackage Packagers Guide
                    </th>
                </tr>
                <tr>
                    <td width="20%" align="left">
                        &nbsp;
                    </td>
                    <th width="60%" align="center">
                        &nbsp;
                    </th>
                    <td width="20%" align="right">
                        &nbsp;<a accesskey="n" href="ch01.html">Next</a>
                    </td>
                </tr>
            </table>
            <hr />
        </div>
        <div class="book" title="Autopackage Packagers Guide">
            <div class="titlepage">
                <div>
                    <div>
                        <h1 class="title">
                            <a id="id310997" name="id310997"></a>Autopackage Packagers Guide
                        </h1>
                    </div>
                    <div>
                        <div class="authorgroup">
                            <div class="author">
                                <h3 class="author">
                                    <span class="firstname">Mike</span> <span class=
                                    "surname">Hearn</span>
                                </h3>
                            </div>
                            <div class="author">
                                <h3 class="author">
                                    <span class="firstname">Curtis</span> <span class=
                                    "surname">Knight</span>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div>
                        <p class="copyright">
                            Copyright © 2002-2007 Mike Hearn
                        </p>
                    </div>
                    <div>
                        <div class="legalnotice" title="Legal Notice">
                            <a id="id344026" name="id344026"></a>
                            <p>
                                Permission is granted to copy, distribute and/or modify this
                                document under the terms of the GNU Free Documentation License,
                                Version 1.1 or any later version published by the Free Software
                                Foundation; with no Invariant Sections, with no Front-Cover Texts,
                                and with no Back-Cover Texts. A copy of the license is included in
                                the section entitled "GNU Free Documentation License".
                            </p>
                            <p>
                                This documentation was built on Mi 15. Dez 19:57:49 CET 2010 for
                                autopackage version: 1.4.2
                            </p>
                            <p>
                                Autopackage Developers Guide <a class="ulink" href="index.html"
                                target="_top">Multiple HTML Pages</a>
                            </p>
                            <p>
                                Autopackage Developers Guide <a class="ulink" href=
                                "autopackage.html" target="_top">Single HTML Page</a>
                            </p>
                            <p>
                                <a class="ulink" href="../../api/index.html" target=
                                "_top">Autopackage API Documents</a>
                            </p>
                        </div>
                    </div>
                </div>
                <hr />
            </div>
            <div class="toc">
                <p>
                    <b>Table of Contents</b>
                </p>
                <dl>
                    <dt>
                        <span class="chapter"><a href="ch01.html">1. Introduction to the
                        framework</a></span>
                    </dt>
                    <dd>
                        <dl>
                            <dt>
                                <span class="section"><a href="ch01.html#id310093">Basic
                                concepts</a></span>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>
                                        <span class="section"><a href=
                                        "ch01.html#id311354">Interface versions</a></span>
                                    </dt>
                                    <dt>
                                        <span class="section"><a href="ch01.html#id310282">Skeleton
                                        files</a></span>
                                    </dt>
                                    <dt>
                                        <span class="section"><a href="ch01.html#id310309">Names
                                        and naming</a></span>
                                    </dt>
                                </dl>
                            </dd>
                        </dl>
                    </dd>
                    <dt>
                        <span class="chapter"><a href="ch02.html">2. Creating a package</a></span>
                    </dt>
                    <dd>
                        <dl>
                            <dt>
                                <span class="section"><a href="ch02.html#id310420">Choosing a root
                                name</a></span>
                            </dt>
                            <dt>
                                <span class="section"><a href="ch02s02.html">The specfile
                                format</a></span>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>
                                        <span class="section"><a href="ch02s02.html#id353286">A
                                        quick example</a></span>
                                    </dt>
                                    <dt>
                                        <span class="section"><a href=
                                        "ch02s02.html#id353303">Meta</a></span>
                                    </dt>
                                    <dt>
                                        <span class="section"><a href=
                                        "ch02s02.html#id354130">Description</a></span>
                                    </dt>
                                    <dt>
                                        <span class="section"><a href=
                                        "ch02s02.html#id354144">BuildPrepare</a></span>
                                    </dt>
                                    <dt>
                                        <span class="section"><a href=
                                        "ch02s02.html#id354174">BuildUnprepare</a></span>
                                    </dt>
                                    <dt>
                                        <span class="section"><a href=
                                        "ch02s02.html#id354199">Imports</a></span>
                                    </dt>
                                    <dt>
                                        <span class="section"><a href=
                                        "ch02s02.html#id354343">Prepare</a></span>
                                    </dt>
                                    <dt>
                                        <span class="section"><a href=
                                        "ch02s02.html#id354449">Install</a></span>
                                    </dt>
                                    <dt>
                                        <span class="section"><a href=
                                        "ch02s02.html#id354679">Uninstall</a></span>
                                    </dt>
                                </dl>
                            </dd>
                            <dt>
                                <span class="section"><a href="ch02s03.html">Scripting
                                Variables</a></span>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>
                                        <span class="section"><a href=
                                        "ch02s03.html#id354716">Common Variables</a></span>
                                    </dt>
                                    <dt>
                                        <span class="section"><a href="ch02s03.html#id355221">Build
                                        Variables</a></span>
                                    </dt>
                                    <dt>
                                        <span class="section"><a href=
                                        "ch02s03.html#id355602">Install Variables</a></span>
                                    </dt>
                                </dl>
                            </dd>
                            <dt>
                                <span class="section"><a href="ch02s04.html">Using the <code class=
                                "filename">makepackage</code> program</a></span>
                            </dt>
                            <dt>
                                <span class="section"><a href="ch02s05.html">Sealed
                                packages</a></span>
                            </dt>
                            <dt>
                                <span class="section"><a href="ch02s06.html">KDE
                                Programs</a></span>
                            </dt>
                        </dl>
                    </dd>
                    <dt>
                        <span class="chapter"><a href="ch03.html">3. Writing Skeleton
                        Files</a></span>
                    </dt>
                    <dd>
                        <dl>
                            <dt>
                                <span class="section"><a href="ch03.html#id355983">What are they
                                and how do they work?</a></span>
                            </dt>
                            <dt>
                                <span class="section"><a href="ch03s02.html">Producing skeleton
                                files</a></span>
                            </dt>
                        </dl>
                    </dd>
                    <dt>
                        <span class="chapter"><a href="ch04.html">4. Environment
                        Variables</a></span>
                    </dt>
                    <dd>
                        <dl>
                            <dt>
                                <span class="section"><a href="ch04.html#id356161">Build
                                Environment Variables</a></span>
                            </dt>
                            <dt>
                                <span class="section"><a href="ch04s02.html">Installation
                                Environment Variables</a></span>
                            </dt>
                            <dt>
                                <span class="section"><a href="ch04s03.html">Environment State
                                Files</a></span>
                            </dt>
                        </dl>
                    </dd>
                    <dt>
                        <span class="chapter"><a href="ch05.html">5. Prefixing</a></span>
                    </dt>
                    <dd>
                        <dl>
                            <dt>
                                <span class="section"><a href="ch05.html#id357114">What is
                                prefixing?</a></span>
                            </dt>
                            <dt>
                                <span class="section"><a href="ch05s02.html">So why isn't this done
                                already</a></span>
                            </dt>
                            <dt>
                                <span class="section"><a href="ch05s03.html">What about the
                                FHS?</a></span>
                            </dt>
                            <dt>
                                <span class="section"><a href="ch05s04.html">The
                                solution</a></span>
                            </dt>
                            <dt>
                                <span class="section"><a href="ch05s05.html">Exception:
                                KDE</a></span>
                            </dt>
                        </dl>
                    </dd>
                    <dt>
                        <span class="chapter"><a href="ch06.html">6. Autopackage Root Names &amp;
                        Versioning</a></span>
                    </dt>
                    <dd>
                        <dl>
                            <dt>
                                <span class="section"><a href="ch06.html#id357294">Dependency
                                checking and resolution</a></span>
                            </dt>
                            <dt>
                                <span class="section"><a href="ch06s02.html">What is a root
                                name?</a></span>
                            </dt>
                            <dt>
                                <span class="section"><a href="ch06s03.html">Versioning</a></span>
                            </dt>
                            <dt>
                                <span class="section"><a href="ch06s04.html">How to integrate this
                                with skeletons</a></span>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>
                                        <span class="section"><a href=
                                        "ch06s04.html#id357832">Example</a></span>
                                    </dt>
                                </dl>
                            </dd>
                            <dt>
                                <span class="section"><a href="ch06s05.html">How to interface with
                                <code class="function">require()</code></a></span>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>
                                        <span class="section"><a href=
                                        "ch06s05.html#id357923"><code class=
                                        "function">requireExact()</code></a></span>
                                    </dt>
                                    <dt>
                                        <span class="section"><a href=
                                        "ch06s05.html#id357968"><code class=
                                        "function">requireAtLeast()</code></a></span>
                                    </dt>
                                </dl>
                            </dd>
                            <dt>
                                <span class="section"><a href="ch06s06.html">More on
                                skeletons</a></span>
                            </dt>
                            <dt>
                                <span class="section"><a href="ch06s07.html">Automatic dependency
                                retrieval</a></span>
                            </dt>
                            <dt>
                                <span class="section"><a href="ch06s08.html">Summary</a></span>
                            </dt>
                        </dl>
                    </dd>
                    <dt>
                        <span class="chapter"><a href="ch07.html">7. Binary portability</a></span>
                    </dt>
                    <dd>
                        <dl>
                            <dt>
                                <span class="section"><a href="ch07.html#id358764">Symbol
                                Versions</a></span>
                            </dt>
                            <dt>
                                <span class="section"><a href="ch07s02.html">Symbolic
                                collisions</a></span>
                            </dt>
                            <dt>
                                <span class="section"><a href="ch07s03.html">Bogus
                                dependencies</a></span>
                            </dt>
                            <dt>
                                <span class="section"><a href="ch07s04.html">Headers</a></span>
                            </dt>
                            <dt>
                                <span class="section"><a href="ch07s05.html">Exception handling
                                internals</a></span>
                            </dt>
                            <dt>
                                <span class="section"><a href="ch07s06.html">C++</a></span>
                            </dt>
                        </dl>
                    </dd>
                    <dt>
                        <span class="chapter"><a href="ch08.html">8. Alternative
                        solutions</a></span>
                    </dt>
                    <dd>
                        <dl>
                            <dt>
                                <span class="section"><a href="ch08.html#id359185">Statifier and
                                Ermine</a></span>
                            </dt>
                            <dt>
                                <span class="section"><a href="ch08s02.html">What are pros and cons
                                of this approach ?</a></span>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>
                                        <span class="section"><a href=
                                        "ch08s02.html#id359257">Pros</a></span>
                                    </dt>
                                    <dt>
                                        <span class="section"><a href=
                                        "ch08s02.html#id359313">Cons</a></span>
                                    </dt>
                                </dl>
                            </dd>
                            <dt>
                                <span class="section"><a href="ch08s03.html">Statifier/Ermine and
                                Autopackage</a></span>
                            </dt>
                        </dl>
                    </dd>
                    <dt>
                        <span class="chapter"><a href="ch09.html">9. Using MimeTypes</a></span>
                    </dt>
                    <dd>
                        <dl>
                            <dt>
                                <span class="section"><a href="ch09.html#id359376">Mime Type
                                specs</a></span>
                            </dt>
                            <dt>
                                <span class="section"><a href="ch09s02.html">Writing MIME Type
                                association files</a></span>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>
                                        <span class="section"><a href=
                                        "ch09s02.html#id359445">FreeDesktop.org/KDE</a></span>
                                    </dt>
                                    <dt>
                                        <span class="section"><a href="ch09s02.html#id359538">Gnome
                                        2.x</a></span>
                                    </dt>
                                </dl>
                            </dd>
                            <dt>
                                <span class="section"><a href="ch09s03.html">Associating
                                Applications with MIME types</a></span>
                            </dt>
                            <dd>
                                <dl>
                                    <dt>
                                        <span class="section"><a href=
                                        "ch09s03.html#id359617">.desktop file</a></span>
                                    </dt>
                                    <dt>
                                        <span class="section"><a href="ch09s03.html#id359656">Gnome
                                        .applications file</a></span>
                                    </dt>
                                </dl>
                            </dd>
                        </dl>
                    </dd>
                    <dt>
                        <span class="index"><a href="ix01.html">Index</a></span>
                    </dt>
                    <dt>
                        <span class="glossary"><a href="go01.html">Glossary</a></span>
                    </dt>
                </dl>
            </div>
            <div class="list-of-tables">
                <p>
                    <b>List of Tables</b>
                </p>
                <dl>
                    <dt>
                        2.1. <a href="ch02s02.html#id353359">Standard Meta Keys</a>
                    </dt>
                    <dt>
                        2.2. <a href="ch02s02.html#id354493">APIs provided for file types</a>
                    </dt>
                    <dt>
                        2.3. <a href="ch02s03.html#id354727">Common Variables</a>
                    </dt>
                    <dt>
                        2.4. <a href="ch02s03.html#id355232">Build Variables</a>
                    </dt>
                    <dt>
                        2.5. <a href="ch02s03.html#id355612">Install Variables</a>
                    </dt>
                    <dt>
                        4.1. <a href="ch04.html#id356171">Build Environment Variables</a>
                    </dt>
                    <dt>
                        4.2. <a href="ch04s02.html#id356355">Installation Environment Variables</a>
                    </dt>
                    <dt>
                        6.1. <a href="ch06s03.html#id357568">Software &amp; Interface Number</a>
                    </dt>
                    <dt>
                        6.2. <a href="ch06s03.html#id357677">Software &amp; Interface number -
                        Complex</a>
                    </dt>
                    <dt>
                        6.3. <a href="ch06s06.html#id358030">Software &amp; Interface Number with
                        Skeleton Filename</a>
                    </dt>
                    <dt>
                        6.4. <a href="ch06s07.html#id358246">Data Definitions between Package
                        Repository File and <code class="filename">.apspec</code> File</a>
                    </dt>
                </dl>
            </div>
        </div>
        <div class="navfooter">
            <hr />
            <table width="100%" summary="Navigation footer">
                <tr>
                    <td width="40%" align="left">
                        &nbsp;
                    </td>
                    <td width="20%" align="center">
                        &nbsp;
                    </td>
                    <td width="40%" align="right">
                        &nbsp;<a accesskey="n" href="ch01.html">Next</a>
                    </td>
                </tr>
                <tr>
                    <td width="40%" align="left" valign="top">
                        &nbsp;
                    </td>
                    <td width="20%" align="center">
                        &nbsp;
                    </td>
                    <td width="40%" align="right" valign="top">
                        &nbsp;Chapter&nbsp;1.&nbsp;Introduction to the framework
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
