<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            Index
        </title>
        <link rel="stylesheet" href="autopackage.css" type="text/css" />
        <meta name="generator" content="DocBook XSL Stylesheets V1.75.2" />
        <link rel="home" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="up" href="index.html" title="Autopackage Packagers Guide" />
        <link rel="prev" href="ch09s03.html" title="Associating Applications with MIME types" />
        <link rel="next" href="go01.html" title="Glossary" />
    </head>
    <body>
        <div class="navheader">
            <table width="100%" summary="Navigation header">
                <tr>
                    <th colspan="3" align="center">
                        Index
                    </th>
                </tr>
                <tr>
                    <td width="20%" align="left">
                        <a accesskey="p" href="ch09s03.html">Prev</a>&nbsp;
                    </td>
                    <th width="60%" align="center">
                        &nbsp;
                    </th>
                    <td width="20%" align="right">
                        &nbsp;<a accesskey="n" href="go01.html">Next</a>
                    </td>
                </tr>
            </table>
            <hr />
        </div>
        <div class="index" title="Index">
            <div class="titlepage">
                <div>
                    <div>
                        <h2 class="title">
                            <a id="id359697" name="id359697"></a>Index
                        </h2>
                    </div>
                </div>
            </div>
            <div class="index"></div>
        </div>
        <div class="navfooter">
            <hr />
            <table width="100%" summary="Navigation footer">
                <tr>
                    <td width="40%" align="left">
                        <a accesskey="p" href="ch09s03.html">Prev</a>&nbsp;
                    </td>
                    <td width="20%" align="center">
                        &nbsp;
                    </td>
                    <td width="40%" align="right">
                        &nbsp;<a accesskey="n" href="go01.html">Next</a>
                    </td>
                </tr>
                <tr>
                    <td width="40%" align="left" valign="top">
                        Associating Applications with MIME types&nbsp;
                    </td>
                    <td width="20%" align="center">
                        <a accesskey="h" href="index.html">Home</a>
                    </td>
                    <td width="40%" align="right" valign="top">
                        &nbsp;Glossary
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
