<html>

<head>
<title>autopackage :: License Framework</title>
</head>

<body>

License Keys in specfile:
<pre>LicenseType, LicenseLanguage, LicenseEULA</pre>

<p>The license keys can be used to package data licensed for public domain and for  commercial use.</p>

<p>LicenseType [OPTIONAL TEXT] describes the type of license for the packaged data. LicenseType could be 'Public Domain' or 'GNU General Public License Version 2'.</p>

<p>LicenseLanguage [OPTIONAL <LANG> <LANG> ...] describes what license files to build into the package. If the value is 'fr de', then there should be LICENSE.fr and LICENSE.de files in the top level project directory. Language 'en' will look for either LICENSE.en or LICENSE text files.</p>

<p>LicenseEULA [OPTIONAL No|Yes] describes if the license requires an acceptance of a End User License Agreement to install the package. 'Yes' will enable a click-through process for the user to accept the EULA at the time of package installation.</p>

<pre>
***
*** The LicenseEULA does not enable user interaction currently ***
***
</pre>


<pre>
Samples
-------
==A==
SpecFile:
[Meta]
LicenseType: GNU GENERAL PUBLIC LICENSE Version 2
=====
</pre>

Result: It is a license tagline. The license text could be included in the build but it is not necessary. If the packager wanted the text to be included, the next example could be used.


<pre>
==B==
SpecFile:
[Meta]
LicenseType: FooBar.org LICENSE Version 1.1
LicenseLanguage: en fr
=====
</pre>

Result: The LicenseLanguage tells makeinstaller to include a license text file for the languages listed. The license text files LICENSE.en or LICENSE and LICENSE.fr are copied to the meta package directory.


<pre>
==C==
SpecFile:
[Meta]
LicenseType: Sun Microsystems, Inc. Binary Code License Agreement for the JAVATM 2 SOFTWARE DEVELOPMENT KIT (J2SDK), STANDARD EDITION, VERSION 1.4.2_X
LicenseLanguage: en fr de
LicenseEULA: Yes
=====
</pre>

Result: The LicenseEULA will declare that the installation will a need a click-through process to install this package. The autopackage tools will determine the users language environment and present the license text in that language. If the language does not have a license file then the 'en' license file is shown. Completion of the click-through process will allow the installation to continue.

</body>

</html>